### ISSUE TITLE
OSD crashes when opengl is not available

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#147]
Originally reported on Google Code with ID 147

```
A user with broken opengl ran into this.

   1.
      [olejl@stuepc trunk]$ gdb /usr/local/bin/mupen64plus                

   2.
      GNU gdb Fedora (6.8-21.fc9)                                         

   3.
      Copyright (C) 2008 Free Software Foundation, Inc.                   

   4.
      License GPLv3+: GNU GPL version 3 or later
<http://gnu.org/licenses/gpl.html>                            
   5.
      This is free software: you are free to change and redistribute it.  

   6.
      There is NO WARRANTY, to the extent permitted by law.  Type "show
copying"                                
   7.
      and "show warranty" for details.                                    

   8.
      This GDB was configured as "x86_64-redhat-linux-gnu"...             

   9.
      (gdb) run                                                           

  10.
      Starting program: /usr/local/bin/mupen64plus                        

  11.
      [Thread debugging using libthread_db enabled]                       

  12.
       __  __                         __   _  _   ____  _                 

  13.
      |  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___       

  14.
      | |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|      

  15.
      | |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \      

  16.
      |_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/      

  17.
                   |_|         http://code.google.com/p/mupen64plus/      

  18.
      Version 1.4-trunk-r1065                                             

  19.

  20.
      [New Thread 0x14ad80 (LWP 19488)]
  21.
      Config Dir:  /home/olejl/.mupen64plus/
  22.
      Install Dir: /usr/local/share/mupen64plus/
  23.
      Plugin Dir:  /usr/local/share/mupen64plus/plugins/
  24.

  25.
      [New Thread 0x41a7f950 (LWP 19491)]
  26.
      Rescanning rom cache.              
  27.
      Scanning... /usr/emulators/n64/roms/
  28.
      Rom cache up to date. 23 ROMs.      
  29.
      Compression: Zip                    
  30.
      Imagetype: .z64 (native)            
  31.
      Rom size: 8388608 bytes (or 8 Mb or 64 Megabits)
  32.
      MD5: 20B854B239203BAF6C961B850A4A51A2          
  33.
      80 37 12 40                                    
  34.
      ClockRate = f                                  
  35.
      Version: 1444                                  
  36.
      CRC: 635a2bff 8b022326                          
  37.
      Name: SUPER MARIO 64                            
  38.
      Manufacturer: Nintendo                          
  39.
      Cartridge_ID: 4d53                              
  40.
      Country: USA                                    
  41.
      PC = 80246000                                  
  42.
      EEPROM type: 0                                  
  43.
      init timer!                                    
  44.
      [New Thread 0x42480950 (LWP 19494)]            
  45.
      memory initialized                              
  46.
      [blight's SDL input plugin]: Couldn't open device file
'/dev/input/event6' for rumble support.
  47.
      [blight's SDL input plugin]: version 0.0.10 initialized.            

  48.
      [JttL's SDL Audio plugin] version 1.4-trunk/jttl_audio-r1065 
initalizing.                    
  49.
      [JttL's SDL Audio plugin] Initializing SDL audio subsystem...       

  50.
      [New Thread 0x42e81950 (LWP 19495)]                                 

  51.
      [JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536
bytes.                    
  52.
      [New Thread 0x43882950 (LWP 19496)]                                 

  53.

  54.
      Program received signal SIGSEGV, Segmentation fault.
  55.
      [Switching to Thread 0x42480950 (LWP 19494)]
  56.
      0x00000039519bb929 in glPixelStorei () from /usr/lib64/libGL.so.1
  57.
      Missing separate debuginfos, use: debuginfo-install OpenEXR.x86_64
SDL.x86_64 SDL_ttf.x86_64 alsa-lib.x86_64 atk.x86_64 audiofile.x86_64
bzip2.x86_64 cairo.x86_64 dbus.x86_64 e2fsprogs.x86_64 esound.x86_64
expat.x86_64 fontconfig.x86_64 freetype.x86_64 gcc.x86_64 glib2.x86_64
glibc.x86_64 gtk2.x86_64 ilmbase.x86_64 jasper.x86_64
kdebase-runtime.x86_64 kdelibs.x86_64 keyutils.x86_64 krb5.x86_64
lcms.x86_64 libICE.x86_64 libSM.x86_64 libX11.x86_64 libXau.x86_64
libXcomposite.x86_64 libXcursor.x86_64 libXdmcp.x86_64 libXext.x86_64
libXfixes.x86_64 libXft.x86_64 libXi.x86_64 libXinerama.x86_64
libXpm.x86_64 libXrandr.x86_64 libXrender.x86_64 libXtst.x86_64
libcap.x86_64 libjpeg.x86_64 libmng.x86_64 libpng.x86_64 libselinux.x86_64
libtiff.x86_64 libxcb.x86_64 mesa.x86_64 openssl.x86_64 pango.x86_64
pixman.x86_64 qt.x86_64 zlib.x86_64
  58.
      (gdb) bt
  59.
      #0  0x00000039519bb929 in glPixelStorei () from /usr/lib64/libGL.so.1
  60.
      #1  0x00000000004b02a9 in osd_init (width=<value optimized out>,
height=480) at opengl/osd.cpp:227
  61.
      #2  0x0000000000425411 in emulationThread (_arg=<value optimized
out>) at main/main.c:877
  62.
      #3  0x0000003a75e10c27 in ?? () from /usr/lib64/libSDL-1.2.so.0
  63.
      #4  0x0000003a75e56909 in ?? () from /usr/lib64/libSDL-1.2.so.0
  64.
      #5  0x0000003a6820729a in start_thread () from /lib64/libpthread.so.0
  65.
      #6  0x0000003a676e439d in clone () from /lib64/libc.so.6
  66.
      (gdb)
```

Reported by `louai.khanji` on 2008-09-19 14:19:15

**Comment by richard42** [comment]
```
This bug should be fixed now.  With the changes that I committed last night, if the
SDL_SetVideoMode call fails to get a valid OGL context, the video plugin will return
an error code and the main_run() function will return before calling osd_init(), thus
avoiding this error.
```

Reported by `richard42g` on 2010-01-12 17:05:41
- **Status changed**: `Fixed`
