### ISSUE TITLE
Qt4 gui does not support message boxes from plugins

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#148]
Originally reported on Google Code with ID 148

```
User ran into trouble when a gfx plugin tried to pop up an error message.

[olejl@stuepc trunk]$ gdb /usr/local/bin/mupen64plus 
GNU gdb Fedora (6.8-21.fc9)                          
Copyright (C) 2008 Free Software Foundation, Inc.    
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.           
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"   
and "show warranty" for details.                                             
This GDB was configured as "x86_64-redhat-linux-gnu"...                      
(gdb) run                                                                    
Starting program: /usr/local/bin/mupen64plus                                 
[Thread debugging using libthread_db enabled]                                
 __  __                         __   _  _   ____  _                          
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___                
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|               
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \               
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/               
             |_|         http://code.google.com/p/mupen64plus/               
Version 1.4-trunk-r1065                                                      

[New Thread 0x14ad80 (LWP 19429)]
Config Dir:  /home/olejl/.mupen64plus/
Install Dir: /usr/local/share/mupen64plus/
Plugin Dir:  /usr/local/share/mupen64plus/plugins/

[New Thread 0x41db1950 (LWP 19432)]
Rescanning rom cache.              
Scanning... /usr/emulators/n64/roms/
Rom cache up to date. 23 ROMs.      
Compression: Zip                    
Imagetype: .z64 (native)            
Rom size: 8388608 bytes (or 8 Mb or 64 Megabits)
MD5: 20B854B239203BAF6C961B850A4A51A2           
80 37 12 40                                     
ClockRate = f                                   
Version: 1444                                   
CRC: 635a2bff 8b022326                          
Name: SUPER MARIO 64                            
Manufacturer: Nintendo                          
Cartridge_ID: 4d53                              
Country: USA                                    
PC = 80246000                                   
EEPROM type: 0                                  
init timer!                                     
[New Thread 0x427b2950 (LWP 19435)]             
memory initialized                              
[blight's SDL input plugin]: Couldn't open device file '/dev/input/event6'
for rumble support.
[blight's SDL input plugin]: version 0.0.10 initialized.                  

fb_clear 0 fb_smart 0                                                     

extensions 'CHROMARANGE TEXCHROMA TEXMIRROR PALETTE6666 FOGCOORD EVOODOO
TEXTUREBUFFER TEXFMT'
fb_hires                                                                  

(II) Initializing SDL video subsystem...                                  

(II) Getting video info...                                                

(II) Setting video mode 640x480...                                        

(EE) Error setting videomode 640x480: Could not create GL context         

(II) Initializing SDL video subsystem...                                  

(II) Getting video info...                                                

(II) Setting video mode 640x480...                                        

(EE) Error setting videomode 640x480: Could not create GL context         

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QPixmap: It is not safe to use pixmaps outside the GUI thread             

QObject::installEventFilter(): Cannot filter events for objects in a
different thread.        
QObject::installEventFilter(): Cannot filter events for objects in a
different thread.        
QObject::installEventFilter(): Cannot filter events for objects in a
different thread.        
QObject::installEventFilter(): Cannot filter events for objects in a
different thread.        
QObject::installEventFilter(): Cannot filter events for objects in a
different thread.        
QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

X Error: RenderBadGlyphSet (invalid GlyphSet parameter) 167               

  Extension:    151 (RENDER)                                              

  Minor opcode: 25 (RenderCompositeGlyphs32)                              

  Resource id:  0x0                                                       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

X Error: RenderBadGlyphSet (invalid GlyphSet parameter) 167               

  Extension:    151 (RENDER)                                              

  Minor opcode: 25 (RenderCompositeGlyphs32)                              

  Resource id:  0x0                                                       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

X Error: RenderBadGlyphSet (invalid GlyphSet parameter) 167               

  Extension:    151 (RENDER)                                              

  Minor opcode: 25 (RenderCompositeGlyphs32)                              

  Resource id:  0x0                                                       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawPixmap() outside the GUI thread       

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

QPainter: It is not safe to use drawTiledPixmap() outside the GUI thread  

X Error: RenderBadGlyphSet (invalid GlyphSet parameter) 167               

  Extension:    151 (RENDER)                                              

  Minor opcode: 25 (RenderCompositeGlyphs32)                              

  Resource id:  0x0                                                       

mupen64plus: xcb_lock.c:77: _XGetXCBBuffer: Assertion `((int) ((xcb_req) -
(dpy->request)) >= 0)' failed.

Program received signal SIGABRT, Aborted.
0x0000003a67632215 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install OpenEXR.x86_64
SDL.x86_64 SDL_ttf.x86_64 atk.x86_64 bzip2.x86_64 cairo.x86_64 dbus.x86_64
e2fsprogs.x86_64 expat.x86_64 fontconfig.x86_64 freetype.x86_64 gcc.x86_64
glib2.x86_64 glibc.x86_64 gtk2.x86_64 ilmbase.x86_64 jasper.x86_64
kdebase-runtime.x86_64 kdelibs.x86_64 keyutils.x86_64 krb5.x86_64
lcms.x86_64 libICE.x86_64 libSM.x86_64 libX11.x86_64 libXau.x86_64
libXcomposite.x86_64 libXcursor.x86_64 libXdmcp.x86_64 libXext.x86_64
libXfixes.x86_64 libXft.x86_64 libXi.x86_64 libXinerama.x86_64
libXpm.x86_64 libXrandr.x86_64 libXrender.x86_64 libXtst.x86_64
libcap.x86_64 libjpeg.x86_64 libmng.x86_64 libpng.x86_64 libselinux.x86_64
libtiff.x86_64 libxcb.x86_64 mesa.x86_64 openssl.x86_64 pango.x86_64
pixman.x86_64 qt.x86_64 zlib.x86_64                                       

(gdb) bt
#0  0x0000003a67632215 in raise () from /lib64/libc.so.6
#1  0x0000003a67633d83 in abort () from /lib64/libc.so.6
#2  0x0000003a6762b039 in __assert_fail () from /lib64/libc.so.6
#3  0x0000003a6a24c451 in _XGetXCBBuffer () from /usr/lib64/libX11.so.6
#4  0x0000003a6a24d723 in _XSend () from /usr/lib64/libX11.so.6
#5  0x0000003a6a24d824 in _XEventsQueued () from /usr/lib64/libX11.so.6
#6  0x0000003a6a235e43 in XEventsQueued () from /usr/lib64/libX11.so.6
#7  0x0000003b922111c1 in ?? () from /usr/lib64/libQtGui.so.4
#8  0x0000003a692374db in g_main_context_dispatch () from
/lib64/libglib-2.0.so.0
#9  0x0000003a6923acbd in ?? () from /lib64/libglib-2.0.so.0
#10 0x0000003a6923ae7b in g_main_context_iteration () from
/lib64/libglib-2.0.so.0
#11 0x0000003b90d6b24f in QEventDispatcherGlib::processEvents () from
/usr/lib64/libQtCore.so.4
#12 0x0000003b92210a0f in ?? () from /usr/lib64/libQtGui.so.4
#13 0x0000003b90d41662 in QEventLoop::processEvents () from
/usr/lib64/libQtCore.so.4
#14 0x0000003b90d417ed in QEventLoop::exec () from /usr/lib64/libQtCore.so.4
#15 0x0000003b90d43cbd in QCoreApplication::exec () from
/usr/lib64/libQtCore.so.4
#16 0x00000000004b1fd9 in gui_main_loop () at main.cpp:89
#17 0x0000000000427511 in main (argc=1, argv=0x7fffdf48b588) at
main/main.c:1542
(gdb)

```

Reported by `louai.khanji` on 2008-09-19 14:20:55

**Comment by richard42** [comment]
```
The plugins no longer try to pop up message boxes.  All debug information is returned
through the new 2.0 api.
```

Reported by `richard42g` on 2010-01-12 17:06:56
- **Status changed**: `Fixed`
