### ISSUE TITLE
Rice video crashes with no opengl

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#149]
Originally reported on Google Code with ID 149

```
Probably trying strstr on a null pointer.

Starting program: /usr/local/bin/mupen64plus                                 
[Thread debugging using libthread_db enabled]                                
 __  __                         __   _  _   ____  _                          
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___                
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|               
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \               
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/               
             |_|         http://code.google.com/p/mupen64plus/               
Version 1.4-trunk-r1065                                                      

[New Thread 0x14ad80 (LWP 19974)]
Config Dir:  /home/olejl/.mupen64plus/
Install Dir: /usr/local/share/mupen64plus/
Plugin Dir:  /usr/local/share/mupen64plus/plugins/

[New Thread 0x41d5c950 (LWP 19977)]
Rescanning rom cache.              
Scanning... /usr/emulators/n64/roms/
Rom cache up to date. 23 ROMs.      
Compression: Zip                    
Imagetype: .z64 (native)            
Rom size: 8388608 bytes (or 8 Mb or 64 Megabits)
MD5: 20B854B239203BAF6C961B850A4A51A2           
80 37 12 40                                     
ClockRate = f                                   
Version: 1444                                   
CRC: 635a2bff 8b022326                          
Name: SUPER MARIO 64                            
Manufacturer: Nintendo                          
Cartridge_ID: 4d53                              
Country: USA                                    
PC = 80246000                                   
EEPROM type: 0                                  
init timer!                                     
[New Thread 0x4275d950 (LWP 19978)]             
memory initialized                              
[RiceVideo] SSE processing enabled.             
[blight's SDL input plugin]: Couldn't open device file '/dev/input/event6'
for rumble support.
[blight's SDL input plugin]: version 0.0.10 initialized.                  

[RiceVideo] SSE processing enabled.                                       

[RiceVideo] Found ROM 'SUPER MARIO 64', CRC ff2b5a632623028b-45           

InitExternalTextures                                                      

Initializing OpenGL Device Context                                        

(II) Initializing SDL video subsystem...                                  

(II) Getting video info...                                                

(II) Setting video mode 1024x768...                                       

(EE) Error setting video mode 1024x768: Could not create GL context       


Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x4275d950 (LWP 19978)]        
0x0000003a676818ec in strstr () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install OpenEXR.x86_64
SDL.x86_64 SDL_ttf.x86_64 atk.x86_64 bzip2.x86_64 cairo.x86_64 dbus.x86_64
e2fsprogs.x86_64 expat.x86_64 fontconfig.x86_64 freetype.x86_64 gcc.x86_64
glib2.x86_64 glibc.x86_64 gtk-nodoka-engine.x86_64 gtk2.x86_64
ilmbase.x86_64 jasper.x86_64 kdebase-runtime.x86_64 kdelibs.x86_64
keyutils.x86_64 krb5.x86_64 lcms.x86_64 libICE.x86_64 libSM.x86_64
libX11.x86_64 libXau.x86_64 libXcomposite.x86_64 libXcursor.x86_64
libXdmcp.x86_64 libXext.x86_64 libXfixes.x86_64 libXft.x86_64 libXi.x86_64
libXinerama.x86_64 libXpm.x86_64 libXrandr.x86_64 libXrender.x86_64
libXtst.x86_64 libcap.x86_64 libjpeg.x86_64 libmng.x86_64 libpng.x86_64
libselinux.x86_64 libtiff.x86_64 libxcb.x86_64 mesa.x86_64 openssl.x86_64
pango.x86_64 pixman.x86_64 qt.x86_64 zlib.x86_64
(gdb) bt
#0  0x0000003a676818ec in strstr () from /lib64/libc.so.6
#1  0x00007f9c84ab46f0 in COGLGraphicsContext::IsExtensionSupported
(this=<value optimized out>,
    pExtName=0x7f9c84bac44b "GL_ARB_fragment_program") at
OGLGraphicsContext.cpp:217
#2  0x00007f9c84ac8326 in OGLDeviceBuilder::CreateColorCombiner
(this=0x3297e10, pRender=0x3238400)
    at DeviceBuilder.cpp:240
#3  0x00007f9c84ace71d in CRender (this=0x3238400) at Render.cpp:86
#4  0x00007f9c84b4dac9 in OGLRender (this=0x0) at OGLRender.cpp:36
#5  0x00007f9c84ac86ad in OGLDeviceBuilder::CreateRender (this=0x3297e10)
at DeviceBuilder.cpp:201
#6  0x00007f9c84ab6a5f in StartVideo () at Video.cpp:238
#7  0x00000000004252b2 in emulationThread (_arg=<value optimized out>) at
main/main.c:858
#8  0x0000003a75e10c27 in ?? () from /usr/lib64/libSDL-1.2.so.0
#9  0x0000003a75e56909 in ?? () from /usr/lib64/libSDL-1.2.so.0
#10 0x0000003a6820729a in start_thread () from /lib64/libpthread.so.0
#11 0x0000003a676e439d in clone () from /lib64/libc.so.6

```

Reported by `louai.khanji` on 2008-09-19 14:22:56

**Comment by richard42** [comment]
```
This crash is caused by the same problem as issue 124.  The root cause is that the
video screen is initialized in the RomOpen() function of the video plugin, and this
function returns a void, thus having no way to signal failure back to the
application.  Whenever the SDL window open function fails, the emulator continues
anyway, which causes a crash or hang in the video plugin.
```

Reported by `richard42g` on 2010-01-11 04:19:09
- **Status changed**: `Duplicate`
- **Merged into**: #124
