### ISSUE TITLE
Mupen crashes if compiled with Qt4 and all ROMs are removed

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#154]
Originally reported on Google Code with ID 154

```
Describe your system:
 - Linux distribution: FC9
 - Machine type: 64bit
 - Mupen64Plus version: Version 1.4-trunk-r1091 
7dc2a1321b8401fbb166944a44a1c024
 - Plugins used: NA

Describe the problem:
When using Qt4 (not a problem with gt2) and removing all ROMs mupen64plus 
crashes.

To reproduce go to "Settings -> Configure Mupen64plus". Select ROM Browser 
and click "Remove All". When clicking "OK" the program crashes.


gdb mupen64plus
GNU gdb Fedora (6.8-21.fc9)
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later 
<http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu"...
(gdb) run
Starting program: /usr/local/mupen64plus/trunk/mupen64plus 
[Thread debugging using libthread_db enabled]
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Version 1.4-trunk-r1091 7dc2a1321b8401fbb166944a44a1c024 

[New Thread 0x355e10 (LWP 15566)]
Config Dir:  /home/olejl/.mupen64plus/
Install Dir: /usr/local/mupen64plus/trunk/
Plugin Dir:  /usr/local/mupen64plus/trunk/plugins/

[New Thread 0x4171b950 (LWP 15569)]
Rescanning rom cache.
Rom cache up to date. 0 ROMs.
[New Thread 0x42770950 (LWP 15570)]
[New Thread 0x43171950 (LWP 15571)]
[Thread 0x42770950 (LWP 15570) exited]
[Thread 0x43171950 (LWP 15571) exited]
Rescanning rom cache.
Scanning... /usr/local/mupen64plus/trunk/roms/
Added ROM: Fire Demo by Lac (PD)
Added ROM: Pong by Oman (PD) [h1C][o1]
Rom cache up to date. 2 ROMs.
Rescanning rom cache.
Rom cache up to date. 0 ROMs.

Program received signal SIGSEGV, Segmentation fault.
RomModel::data (this=0x36c03b0, index=<value optimized out>, role=1) at 
rommodel.cpp:274
274                     data = countryFlag(entry->countrycode);
Current language:  auto; currently c++
Missing separate debuginfos, use: debuginfo-install keyutils.x86_64 
lirc.x86_64 mesa.x86_64
(gdb) bt
#0  RomModel::data (this=0x36c03b0, index=<value optimized out>, role=1) at 
rommodel.cpp:274
#1  0x000000322dc6e9a3 in QSortFilterProxyModel::data (this=<value 
optimized out>, index=<value optimized out>, 
    role=<value optimized out>) at itemviews/qsortfilterproxymodel.cpp:1505
#2  0x000000322dc3a6a7 in QItemDelegate::paint (this=<value optimized out>, 
painter=<value optimized out>, 
    option=<value optimized out>, index=<value optimized out>) at 
../../src/corelib/kernel/qabstractitemmodel.h:373
#3  0x00000000004e7924 in RomDelegate::paint (this=0x38a20e0, 
painter=0x7fffd0c1b450, option=@0x7fffd0c1aec0, index=@0x0)
    at romdelegate.cpp:50
#4  0x000000322dc269a8 in QTreeView::drawRow (this=<value optimized out>, 
painter=<value optimized out>, 
    option=<value optimized out>, index=<value optimized out>) at 
itemviews/qtreeview.cpp:1601
#5  0x000000322dc2d8b6 in QTreeView::drawTree (this=<value optimized out>, 
painter=<value optimized out>, 
    region=<value optimized out>) at itemviews/qtreeview.cpp:1364
#6  0x000000322dc2dcfc in QTreeView::paintEvent (this=<value optimized 
out>, event=<value optimized out>)
    at itemviews/qtreeview.cpp:1274
#7  0x000000322d7d25b8 in QWidget::event (this=<value optimized out>, 
event=<value optimized out>)
    at kernel/qwidget.cpp:7159
#8  0x000000322dbf854d in QAbstractItemView::viewportEvent (this=<value 
optimized out>, event=<value optimized out>)
    at itemviews/qabstractitemview.cpp:1435
#9  0x000000322dc2c9c0 in QTreeView::viewportEvent (this=<value optimized 
out>, event=<value optimized out>)
    at itemviews/qtreeview.cpp:1259
#10 0x0000003d50f42028 in 
QCoreApplicationPrivate::sendThroughObjectEventFilters (this=<value 
optimized out>, 
    receiver=<value optimized out>, event=<value optimized out>) at 
kernel/qcoreapplication.cpp:698
#11 0x000000322d7801ec in QApplicationPrivate::notify_helper (this=<value 
optimized out>, 
    receiver=<value optimized out>, e=<value optimized out>) at 
kernel/qapplication.cpp:3796
#12 0x000000322d787fca in QApplication::notify (this=<value optimized out>, 
receiver=<value optimized out>, 
    e=<value optimized out>) at kernel/qapplication.cpp:3765
#13 0x0000003d50f42d51 in QCoreApplication::notifyInternal (this=<value 
optimized out>, receiver=<value optimized out>, 
    event=<value optimized out>) at kernel/qcoreapplication.cpp:591
#14 0x000000322d7d0fef in QWidgetPrivate::drawWidget (this=<value optimized 
out>, pdev=<value optimized out>, 
    rgn=<value optimized out>, offset=<value optimized out>, flags=<value 
optimized out>, 
    sharedPainter=<value optimized out>) at kernel/qwidget.cpp:4528
#15 0x000000322d7d16d5 in QWidgetPrivate::paintSiblingsRecursive 
(this=<value optimized out>, 
    pdev=<value optimized out>, siblings=<value optimized out>, 
index=<value optimized out>, rgn=<value optimized out>

Please provide any additional information below.



```

Reported by `olejl77` on 2008-10-05 18:32:20

**Comment by richard42** [comment]
```
Qt4 GUI fixed in r1112, style fixes in r1113-4. Implemented Gtk equivalent Remove 
All button in r1115. Closing issue.
```

Reported by `sknauert@wesleyan.edu` on 2008-10-13 01:02:46

**Comment by richard42** [comment]
Reported by `sknauert@wesleyan.edu` on 2008-10-13 01:03:13
- **Status changed**: `Verified`
