### ISSUE TITLE
buffer overflow in zelda oot

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#178]
Originally reported on Google Code with ID 178

```
 - Linux distribution: Ubuntu 8.10
 - Machine type: 32-bit
 - Mupen64Plus version: Version 1.4-trunk-r1227
 - Plugins used: doesn't matter
 - THE LEGEND OF ZELDA ec7011b7 7616d72b/5BD1FE107BF8106B2AB6650ABECD54D6

after selecting the game file to play a buffer overflow occurs; output is
as follows.

*** buffer overflow detected ***: mupen64plus terminated
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6(__fortify_fail+0x48)[0xb7566558]
/lib/tls/i686/cmov/libc.so.6[0xb7564680]
/usr/local/share/mupen64plus/plugins/mupen64_hle_rsp_azimer.so(jpg_uncompress+0x62)[0xb5fd8792]
======= Memory map: ========
08048000-08110000 r-xp 00000000 08:42 220373     /usr/local/bin/mupen64plus
08110000-08111000 r-xp 000c7000 08:42 220373     /usr/local/bin/mupen64plus
08111000-08115000 rwxp 000c8000 08:42 220373     /usr/local/bin/mupen64plus
08115000-09b2c000 rwxp 08115000 00:00 0 
0b141000-107c5000 rwxp 0b141000 00:00 0          [heap]
aed5f000-b0000000 rwxp aed5f000 00:00 0 
b0000000-b0021000 rwxp b0000000 00:00 0 
b0021000-b0100000 ---p b0021000 00:00 0 
b011d000-b04b9000 rwxp b011d000 00:00 0 
b04b9000-b04ba000 ---p b04b9000 00:00 0 
b04ba000-b0cba000 rwxp b04ba000 00:00 0 
b0cba000-b0cbb000 ---p b0cba000 00:00 0 
b0cbb000-b14bb000 rwxp b0cbb000 00:00 0 
b14bb000-b14bc000 ---p b14bb000 00:00 0 
b14bc000-b1cbc000 rwxp b14bc000 00:00 0 
b1cbc000-b1ebd000 rwxs 00000000 00:14 2530506    /dev/shm/pulse-shm-800142177
b1ebd000-b1f3d000 rwxs 1a292000 00:0e 17158      /dev/nvidia0
b1f3d000-b1f3e000 rwxs 00000000 00:09 44662834   /SYSV00000000 (deleted)
b1f3e000-b1f3f000 rwxs 00000000 00:09 44695604   /SYSV00000000 (deleted)
b1f3f000-b1f7f000 rwxs eff7d000 00:0e 17158      /dev/nvidia0
b1f7f000-b207f000 rwxs f8314000 00:0e 17158      /dev/nvidia0
b207f000-b217f000 rwxs f8213000 00:0e 17158      /dev/nvidia0
b217f000-b2219000 rwxp b217f000 00:00 0 
b2219000-b2947000 rwxs e0000000 00:0e 17158      /dev/nvidia0
b2947000-b2981000 rwxp b2947000 00:00 0 
b2983000-b2994000 r-xp 00000000 08:42 294036    
/usr/local/share/mupen64plus/fonts/font.ttf
b2994000-b29c4000 rwxp 00000000 00:0e 1306       /dev/zero
b29c4000-b29fa000 rwxp b29c4000 00:00 0 
b29fa000-b2a1c000 rwxs 00000000 00:09 38404096   /SYSV00000000 (deleted)
b2a1c000-b2a5b000 r-xp 00000000 08:42 236642    
/usr/lib/locale/en_US.utf8/LC_CTYPE
b2a5b000-b2a5c000 r-xp 00000000 08:42 236643    
/usr/lib/locale/en_US.utf8/LC_NUMERIC
b2a5c000-b2a5d000 r-xp 00000000 08:42 236644    
/usr/lib/locale/en_US.utf8/LC_TIME
b2a5d000-b2b3e000 r-xp 00000000 08:42 236645    
/usr/lib/locale/en_US.utf8/LC_COLLATE
b2b3e000-b4b3f000 rwxp b2b3e000 00:00 0 
b4b3f000-b4c08000 r-xp 00000000 08:42 296042    
/usr/local/share/mupen64plus/plugins/glide64.so
b4c08000-b4c09000 ---p 000c9000 08:42 296042    
/usr/local/share/mupen64plus/plugins/glide64.so
b4c09000-b4c10000 r-xp 000c9000 08:42 296042    
/usr/local/share/mupen64plus/plugins/glide64.so
b4c10000-b4c14000 rwxp 000d0000 08:42 296042    
/usr/local/share/mupen64plus/plugins/glide64.so
b4c14000-b5f8e000 rwxp b4c14000 00:00 0 
b5f8e000-b5fc2000 r-xp 00000000 08:42 296041    
/usr/local/share/mupen64plus/plugins/glN64.so
b5fc2000-b5fc3000 r-xp 00034000 08:42 296041    
/usr/local/share/mupen64plus/plugins/glN64.so
b5fc3000-b5fc4000 rwxp 00035000 08:42 296041    
/usr/local/share/mupen64plus/plugins/glN64.so
b5fc4000-b5fd6000 rwxp b5fc4000 00:00 0 
b5fd6000-b5fe9000 r-xp 00000000 08:42 296044    
/usr/local/share/mupen64plus/plugins/mupen64_hle_rsp_azimer.so
b5fe9000-b5fea000 r-xp 00012000 08:42 296044    
/usr/local/share/mupen64plus/plugins/mupen64_hle_rsp_azimer.so
b5fea000-b5feb000 rwxp 00013000 08:42 296044    
/usr/local/share/mupen64plus/plugins/mupen64_hle_rsp_azimer.so
b5feb000-b5ffc000 rwxp b5feb000 00:00 0 
b5ffc000-b6157000 r-xp 00000000 08:42 296046    
/usr/local/share/mupen64plus/plugins/ricevideo.so
b6157000-b6159000 r-xp 0015a000 08:42 296046    
/usr/local/share/mupen64plus/plugins/ricevideo.so
b6159000-b616b000 rwxp 0015c000 08:42 296046    
/usr/local/share/mupen64plus/plugins/ricevideo.so
b616b000-b61c6000 rwxp b616b000 00:00 0 
b61c6000-b632e000 r-xp 00000000 08:42 147371    
/usr/lib/libsamplerate.so.0.1.3
b632e000-b632f000 r-xp 00167000 08:42 147371    
/usr/lib/libsamplerate.so.0.1.3
b632f000-b6330000 rwxp 00168000 08:42 147371    
/usr/lib/libsamplerate.so.0.1.3
b6337000-b633b000 rwxs 1ac35000 00:0e 17158      /dev/nvidia0
b633b000-b633c000 rwxs effbd000 00:0e 17158      /dev/nvidia0
b633c000-b633d000 rwxs 1ac34000 00:0e 17158      /dev/nvidia0
b633d000-b633e000 rwxs 2106b000 00:0e 17158      /dev/nvidia0
b633e000-b633f000 rwxs f6c03000 00:0e 17158      /dev/nvidia0
b633f000-b6340000 rwxs 00000000 00:09 45023295   /SYSV00000000 (deleted)
b6340000-b6341000 rwxs f6001000 00:0e 17158      /dev/nvidia0
b6341000-b6342000 r-xp 00000000 08:42 236646    
/usr/lib/locale/en_US.utf8/LC_MONETARY
b6342000-b6343000 r-xp 00000000 08:42 236648    
/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES
b6343000-b6344000 r-xp 00000000 08:42 236649    
/usr/lib/locale/en_US.utf8/LC_PAPER
b6344000-b6345000 r-xp 00000000 08:42 236650    
/usr/lib/locale/en_US.utf8/LC_NAME
b6345000-b6346000 r-xp 00000000 08:42 236651    
/usr/lib/locale/en_US.utf8/LC_ADDRESS
b6346000-b6347000 r-xp 00000000 08:42 236652    
/usr/lib/locale/en_US.utf8/LC_TELEPHONE
b6347000-b6348000 r-xp 00000000 08:42 296040    
/usr/local/share/mupen64plus/plugins/dummyvideo.so
b6348000-b6349000 r-xp 00001000 08:42 296040    
/usr/local/share/mupen64plus/plugins/dummyvideo.so
b6349000-b634a000 rwxp 00002000 08:42 296040    
/usr/local/share/mupen64plus/plugins/dummyvideo.so
b634a000-b634b000 rwxp b634a000 00:00 0 
b634b000-b6354000 r-xp 00000000 08:42 296043    
/usr/local/share/mupen64plus/plugins/jttl_audio.so
b6354000-b6355000 r-xp 00008000 08:42 296043    
/usr/local/share/mupen64plus/plugins/jttl_audio.so
b6355000-b6356000 rwxp 00009000 08:42 296043    
/usr/local/share/mupen64plus/plugins/jttl_audio.so
b6356000-b6357000 rwxp b6356000 00:00 0 
b6357000-b63d0000 r-xp 00000000 08:42 296038    
/usr/local/share/mupen64plus/plugins/blight_input.so
b63d0000-b63d1000 r-xp 00078000 08:42 296038    
/usr/local/share/mupen64plus/plugins/blight_input.so
b63d1000-b63d2000 rwxp 00079000 08:42 296038    
/usr/local/share/mupen64plus/plugins/blight_input.so
b63d2000-b63d7000 rwxp b63d2000 00:00 0 
b63d7000-b63db000 r-xp 00000000 08:42 216023     /usr/lib/libXdmcp.so.6.0.0
b63db000-b63dc000 rwxp 00003000 08:42 216023     /usr/lib/libXdmcp.so.6.0.0
b63dc000-b63dd000 rwxp b63dc000 00:00 0 
b63dd000-b63de000 r-xp 00000000 08:42 216553     /usr/lib/libxcb-xlib.so.0.0.0
b63de000-b63df000 r-xp 00000000 08:42 216553     /usr/lib/libxcb-xlib.so.0.0.0
b63df000-b63e0000 rwxp 00001000 08:42 216553     /usr/lib/libxcb-xlib.so.0.0.0
b63e0000-b63e2000 r-xp 00000000 08:42 216020     /usr/lib/libXau.so.6.0.0
b63e2000-b63e3000 rwxp 00001000 08:42 216020     /usr/lib/libXau.so.6.0.0
b63e3000-b63e6000 r-xp 00000000 08:42 506164     /lib/libcap.so.1.10
b63e6000-b63e7000 rwxp 00002000 08:42 506164     /lib/libcap.so.1.10
b63e7000-b63fc000 r-xp 00000000 08:42 215824     /usr/lib/libICE.so.6.3.0
b63fc000-b63fd000 rwxp 00014000 08:42 215824     /usr/lib/libICE.so.6.3.0
b63fd000-b63ff000 rwxp b63fd000 00:00 0 
b63ff000-b6406000 r-xp 00000000 08:42 214258     /usr/lib/libSM.so.6.0.0
b6406000-b6407000 r-xp 00006000 08:42 214258     /usr/lib/libSM.so.6.0.0
b6407000-b6408000 rwxp 00007000 08:42 214258     /usr/lib/libSM.so.6.0.0
b6408000-b6409000 rwxp b6408000 00:00 0 
b6409000-b6431000 r-xp 00000000 08:42 505934     /lib/libpcre.so.3.12.1
b6431000-b6432000 r-xp 00027000 08:42 505934     /lib/libpcre.so.3.12.1
b6432000-b6433000 rwxp 00028000 08:42 505934     /lib/libpcre.so.3.12.1
b6433000-b6457000 r-xp 00000000 08:42 215249     /usr/lib/libexpat.so.1.5.2
b6457000-b6459000 r-xp 00023000 08:42 215249     /usr/lib/libexpat.so.1.5.2
b6459000-b645a000 rwxp 00025000 08:42 215249     /usr/lib/libexpat.so.1.5.2
b645a000-b6471000 r-xp 00000000 08:42 216026     /usr/lib/libxcb.so.1.0.0
b6471000-b6472000 r-xp 00016000 08:42 216026     /usr/lib/libxcb.so.1.0.0
b6472000-b6473000 rwxp 00017000 08:42 216026     /usr/lib/libxcb.so.1.0.0
b6473000-b6479000 r-xp 00000000 08:42 213248    
/usr/lib/libxcb-render.so.0.0.0
b6479000-b647a000 r-xp 00005000 08:42 213248    
/usr/lib/libxcb-render.so.0.0.0
b647a000-b647b000 rwxp 00006000 08:42 213248    
/usr/lib/libxcb-render.so.0.0.0
b647b000-b647e000 r-xp 00000000 08:42 213250    
/usr/lib/libxcb-render-util.so.0.0.0
b647e000-b647f000 r-xp 00002000 08:42 213250    
/usr/lib/libxcb-render-util.so.0.0.0
b647f000-b6480000 rwxp 00003000 08:42 213250    
/usr/lib/libxcb-render-util.so.0.0.0
b6480000-b6481000 rwxp b6480000 00:00 0 
b6481000-b64c0000 r-xp 00000000 08:42 21Aborted

Please provide any additional information below.


```

Reported by `trackwh0re` on 2008-12-15 00:31:19

**Comment by richard42** [comment]
```
backtrace is contained in attached text file.
```

Reported by `trackwh0re` on 2008-12-15 04:49:20

<hr>
- _Attachment: [mupen64pluscrash.txt](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-178/comment-1/mupen64pluscrash.txt)_

**Comment by richard42** [comment]
```
if i use the rsp plugin from mupen64 0.5 the game loads. any of the mupen64plus
versions of the plugin cause the crash.

```

Reported by `trackwh0re` on 2008-12-16 20:57:34

**Comment by richard42** [comment]
```
the binary downloads work as expected; i get a lot of errors about fread and fwrite
return values while compiling the rsp plugin. i can submit a txt file of the
comipling code's output if needed.
```

Reported by `trackwh0re` on 2008-12-18 05:17:25

**Comment by richard42** [comment]
```
I have similar problem: a buffer overflow whenever i launch zelda (both oot and mm)
+
hires textures (from djipi) enabled in rice_plugin options.

Problem occurs with 1.4 serie builds, i tryed svn, official build, and more.
Problem does not occur with 1.3 official binary.

I use ubuntu 8.10 x86_64.

Here is the backtrace:

CRC: e97955c6 bc338d38
Name: ZELDA MAJORA'S MASK
Manufacturer: Nintendo
Cartridge_ID: 535a
Country: Europe (0x50)
PC = 80080000
EEPROM type: 0
init timer!
memory initialized
[RiceVideo] SSE processing enabled.
[blight's SDL input plugin]: Couldn't open device file '/dev/input/event7' for rumble
support.
[blight's SDL input plugin]: version 0.0.10 initialized.
[RiceVideo] SSE processing enabled.
[RiceVideo] Found ROM 'ZELDA MAJORA'S MASK', CRC c65579e9388d33bc-50
[RiceVideo] Enabled hacks for game: 'ZELDA MAJORA'S MASK'
InitExternalTextures
*** buffer overflow detected ***: mupen64plus terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f34fc150887]
/lib/libc.so.6[0x7f34fc14e750]
/usr/lib/mupen64plus/plugins/ricevideo.so(_Z25FindAllTexturesFromFolderPcR11CSortedListIy11ExtTxtrInfoEbb+0xc88)[0x7f34f737f008]
/usr/lib/mupen64plus/plugins/ricevideo.so(_Z25FindAllTexturesFromFolderPcR11CSortedListIy11ExtTxtrInfoEbb+0x1bd)[0x7f34f737e53d]
/usr/lib/mupen64plus/plugins/ricevideo.so(_Z20FindAllHiResTexturesv+0xea)[0x7f34f737f17a]
/usr/lib/mupen64plus/plugins/ricevideo.so(_Z20InitExternalTexturesv+0x1a)[0x7f34f737f4aa]
/usr/lib/mupen64plus/plugins/ricevideo.so(_Z10StartVideov+0x66c)[0x7f34f736f3ac]
mupen64plus[0x421e3e]
/usr/lib/libSDL-1.2.so.0[0x7f34ff797317]
/usr/lib/libSDL-1.2.so.0[0x7f34ff7dcef9]
/lib/libpthread.so.0[0x7f34fc3ca3ea]
/lib/libc.so.6(clone+0x6d)[0x7f34fc137c6d]
======= Memory map: ========
00400000-004da000 r-xp 00000000 08:01 402283                            
/usr/bin/mupen64plus
006d9000-006da000 r-xp 000d9000 08:01 402283                            
/usr/bin/mupen64plus
006da000-006de000 rwxp 000da000 08:01 402283                            
/usr/bin/mupen64plus
006de000-029b6000 rwxp 006de000 00:00 0 
034ae000-03a9c000 rwxp 034ae000 00:00 0                                  [heap]
4108b000-4108d000 rwxp 00000000 00:0e 696                                /dev/zero
4134c000-4134d000 ---p 4134c000 00:00 0 
4134d000-41b4d000 rwxp 4134d000 00:00 0 
41b4d000-41b4e000 ---p 41b4d000 00:00 0 
41b4e000-4234e000 rwxp 41b4e000 00:00 0 
7f34d5fbe000-7f34ec000000 rwxp 7f34d5fbe000 00:00 0 
7f34ec000000-7f34ec0f1000 rwxp 7f34ec000000 00:00 0 
7f34ec0f1000-7f34f0000000 ---p 7f34ec0f1000 00:00 0 
7f34f1a84000-7f34f1ad1000 rwxp 7f34f1ab8000 00:00 0 
7f34f1b75000-7f34f1bd5000 rwxs 00000000 00:09 12746809                  
/SYSV00000000 (deleted)
7f34f1bd5000-7f34f21d7000 rwxp 7f34f1bd5000 00:00 0 
7f34f21d7000-7f34f2237000 rwxs 00000000 00:09 12714034                  
/SYSV00000000 (deleted)
7f34f2237000-7f34f2246000 r-xp 00000000 08:01 235749                    
/lib/libbz2.so.1.0.4
7f34f2246000-7f34f2446000 ---p 0000f000 08:01 235749                    
/lib/libbz2.so.1.0.4
7f34f2446000-7f34f2447000 r-xp 0000f000 08:01 235749                    
/lib/libbz2.so.1.0.4
7f34f2447000-7f34f2448000 rwxp 00010000 08:01 235749                    
/lib/libbz2.so.1.0.4
7f34f2462000-7f34f25b5000 r-xp 00000000 08:01 399030                    
/usr/lib/libxml2.so.2.6.32
7f34f25b5000-7f34f27b4000 ---p 00153000 08:01 399030                    
/usr/lib/libxml2.so.2.6.32
7f34f27b4000-7f34f27bc000 r-xp 00152000 08:01 399030                    
/usr/lib/libxml2.so.2.6.32
7f34f27bc000-7f34f27be000 rwxp 0015a000 08:01 399030                    
/usr/lib/libxml2.so.2.6.32
7f34f27be000-7f34f27bf000 rwxp 7f34f27be000 00:00 0 
7f34f27bf000-7f34f27f5000 r-xp 00000000 08:01 400008                    
/usr/lib/libcroco-0.6.so.3.0.1
7f34f27f5000-7f34f29f4000 ---p 00036000 08:01 400008                    
/usr/lib/libcroco-0.6.so.3.0.1
7f34f29f4000-7f34f29f8000 rwxp 00035000 08:01 400008                    
/usr/lib/libcroco-0.6.so.3.0.1
7f34f29f8000-7f34f2a2e000 r-xp 00000000 08:01 400285                    
/usr/lib/libgsf-1.so.114.0.8
7f34f2a2e000-7f34f2c2d000 ---p 00036000 08:01 400285                    
/usr/lib/libgsf-1.so.114.0.8
7f34f2c2d000-7f34f2c30000 r-xp 00035000 08:01 400285                    
/usr/lib/libgsf-1.so.114.0.8
7f34f2c30000-7f34f2c31000 rwxp 00038000 08:01 400285                    
/usr/lib/libgsf-1.so.114.0.8
7f34f2c31000-7f34f2c32000 rwxp 7f34f2c31000 00:00 0 
7f34f2c32000-7f34f2c67000 r-xp 00000000 08:01 400647                    
/usr/lib/librsvg-2.so.2.22.3
7f34f2c67000-7f34f2e66000 ---p 00035000 08:01 400647                    
/usr/lib/librsvg-2.so.2.22.3
7f34f2e66000-7f34f2e67000 r-xp 00034000 08:01 400647                    
/usr/lib/librsvg-2.so.2.22.3
7f34f2e67000-7f34f2e68000 rwxp 00035000 08:01 400647                    
/usr/lib/librsvg-2.so.2.22.3
7f34f2e68000-7f34f2e6a000 r-xp 00000000 08:01 431225                    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
7f34f2e6a000-7f34f3069000 ---p 00002000 08:01 431225                    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
7f34f3069000-7f34f306a000 r-xp 00001000 08:01 431225                    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
7f34f306a000-7f34f306b000 rwxp 00002000 08:01 431225                    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
7f34f306b000-7f34f306d000 r-xp 00000000 08:01 235854                    
/lib/libutil-2.8.90.so
7f34f306d000-7f34f326c000 ---p 00002000 08:01 235854                    
/lib/libutil-2.8.90.so
7f34f326c000-7f34f326d000 r-xp 00001000 08:01 235854                    
/lib/libutil-2.8.90.so
7f34f326d000-7f34f326e000 rwxp 00002000 08:01 235854                    
/lib/libutil-2.8.90.so
7f34f326e000-7f34f32aa000 r-xp 00000000 08:01 235763                    
/lib/libdbus-1.so.3.4.0
7f34f32aa000-7f34f34a9000 ---p 0003c000 08:01 235763                    
/lib/libdbus-1.so.3.4.0
7f34f34a9000-7f34f34aa000 r-xp 0003b000 08:01 235763                    
/lib/libdbus-1.so.3.4.0
7f34f34aa000-7f34f34ab000 rwxp 0003c000 08:01 235763                    
/lib/libdbus-1.so.3.4.0
7f34f34ad000-7f34f34ae000 rwxp 7f34f34ad000 00:00 0 
7f34f34ae000-7f34f34c5000 r-xs 00000000 08:01 487953                    
/usr/share/mime/mime.cache
7f34f34c5000-7f34f34d5000 r-xp 00000000 08:01 400378                    
/usr/lib/libgvfscommon.so.0.0.0
7f34f34d5000-7f34f36d4000 ---p 00010000 08:01 400378                    
/usr/lib/libgvfscommon.so.0.0.0
7f34f36d4000-7f34f36d5000 r-xp 0000f000 08:01 400378                    
/usr/lib/libgvfscommon.so.0.0.0
7f34f36d5000-7f34f36d6000 rwxp 00010000 08:01 400378                    
/usr/lib/libgvfscommon.so.0.0.0
7f34f36d6000-7f34f36f2000 r-xp 00000000 08:01 431114                    
/usr/lib/gio/modules/libgvfsdbus.so
7f34f36f2000-7f34f38f1000 ---p 0001c000 08:01 431114                    
/usr/lib/gio/modules/libgvfsdbus.so
7f34f38f1000-7f34f38f2000 r-xp 0001b000 08:01 431114                    
/usr/lib/gio/modules/libgvfsdbus.so
7f34f38f2000-7f34f38f3000 rwxp 0001c000 08:01 431114                    
/usr/lib/gio/modules/libgvfsdbus.so
7f34f38f3000-7f34f39f7000 rwxp 7f34f38f3000 00:00 0 
7f34f39f7000-7f34f39f9000 r-xp 00000000 08:01 471712                    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f34f39f9000-7f34f3bf8000 ---p 00002000 08:01 471712                    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f34f3bf8000-7f34f3bf9000 r-xp 00001000 08:01 471712                    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f34f3bf9000-7f34f3bfa000 rwxp 00002000 08:01 471712                    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f34f3bfa000-7f34f3c8f000 r-xp 00000000 08:01 498490                    
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
7f34f3c8f000-7f34f3c98000 r-xs 00000000 08:01 357705                    
/var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-x86-64.cache-2
7f34f3c98000-7f34f3c9b000 r-xs 00000000 08:01 358782                    
/var/cache/fontconfig/e383d7ea5fbe662a33d9b44caf393297-x86-64.cache-2
7f34f3c9b000-7f34f3c9f000 r-xs 00000000 08:01 358781                    
/var/cache/fontconfig/6eb3985aa4124903f6ff08ba781cd364-x86-64.cache-2
7f34f3c9f000-7f34f3ca0000 r-xs 00000000 08:01 358780                    
/var/cache/fontconfig/4c73fe0c47614734b17d736dbde7580a-x86-64.cache-2
7f34f3ca0000-7f34f3ca4000 r-xs 00000000 08:01 358778                    
/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-x86-64.cache-2
7f34f3ca4000-7f34f3cad000 r-xs 00000000 08:01 358777                    
/var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-x86-64.cache-2
7f34f3cad000-7f34f3cb1000 r-xp 00000000 08:01 431217                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
7f34f3cb1000-7f34f3eb1000 ---p 00004000 08:01 431217                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
7f34f3eb1000-7f34f3eb2000 r-xp 00004000 08:01 431217                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
7f34f3eb2000-7f34f3eb3000 rwxp 00005000 08:01 431217                    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
7f34f3eb3000-7f34f3ed4000 r-xp 00000000 08:01 431185                    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
7f34f3ed4000-7f34f40d3000 ---p 00021000 08:01 431185                    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
7f34f40d3000-7f34f40d4000 r-xp 00020000 08:01 431185                    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
7f34f40d4000-7f34f40d5000 rwxp 00021000 08:01 431185                    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
7f34f40d5000-7f34f40e0000 r-xp 00000000 08:01 235797                    
/lib/libnss_files-2.8.90.so
7f34f40e0000-7f34f42df000 ---p 0000b000 08:01 235797                    
/lib/libnss_files-2.8.90.so
7f34f42df000-7f34f42e0000 r-xp 0000a000 08:01 235797                     /Texture
loading option is enabledFinding all hires texturesAborted

```

Reported by `hiqris` on 2008-12-21 14:01:11

**Comment by richard42** [comment]
```
I have verified this problem on the x86_64 version of Ubuntu 8.10.  I think it's
failing due to the stack protection (-fstack-protector-all) built into glibc.
```

Reported by `richard42g` on 2009-01-03 20:19:16
- **Status changed**: `Accepted`
- **Labels added**: Type-Defect

**Comment by richard42** [comment]
```
This bug should be fixed in rev 1247.  Please test and reply.  I don't understand how
the mupen64 v0.5 plugin worked, unless it was the binary version and linked against
a
different glibc.

Please file a new issue report for the rice video hi-res texture bug.
```

Reported by `richard42g` on 2009-01-03 21:38:28
- **Status changed**: `Fixed`

**Comment by richard42** [comment]
```
Verified as being fixed in revision >1247.
```

Reported by `trackwh0re` on 2009-01-05 14:18:40

**Comment by richard42** [comment]
Reported by `richard42g` on 2009-01-09 03:21:49
- **Status changed**: `Verified`
