### ISSUE TITLE
Debugger crash

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#183]
Originally reported on Google Code with ID 183

```
Describe your system:
 - Linux distribution: Mint 6
 - Machine type: (32-bit or 64-bit) 64bit HW, 32bit SW
 - Mupen64Plus version: r1229
 - Plugins used: glN64

Describe the problem:
A couple of times my computer froze. Sometimes _a lot_ of error messages
pops up, and my PC manages to kill the app an recover.

Please provide any additional information below.

1. Start mupen64plus
2. Enable Debugger
3. Start emulation
4. Stop Emulation. If no crash...
5. Close the Register and debugger window. If still no crash...
6. Start again from 3.
(7. If still no crash, it is something with my setup. It happens very
often, almost every time))



 gdb ./mupen64plus 
GNU gdb 6.8-debian
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu"...
(gdb) run
Starting program: /home/olejl/emulators/mupen64plus-read-only/mupen64plus 
[Thread debugging using libthread_db enabled]
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Version 1.4-trunk-r1229 7f240296d11eb198021818ed0c4f2c45 

[New Thread 0xb6f42710 (LWP 686)]

(mupen64plus:686): GLib-GObject-WARNING **: invalid cast from `GtkEntry' to
`GtkImage'

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_get_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): GLib-GObject-WARNING **: invalid cast from `GtkEntry' to
`GtkImage'

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_set_from_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): GLib-GObject-WARNING **: invalid cast from `GtkToolbar'
to `GtkImage'

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_get_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): GLib-GObject-WARNING **: invalid cast from `GtkToolbar'
to `GtkImage'

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_set_from_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_get_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_set_from_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_get_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed

(mupen64plus:686): Gtk-CRITICAL **: gtk_image_set_from_pixbuf: assertion
`GTK_IS_IMAGE (image)' failed
Config Dir:  /home/olejl/.mupen64plus/
Install Dir: /home/olejl/emulators/mupen64plus-read-only/
Plugin Dir:  /home/olejl/emulators/mupen64plus-read-only/plugins/

[New Thread 0xb53ecb90 (LWP 689)]
Rescanning rom cache.
Scanning... /home/olejl/emulators/mupen64plus-read-only/roms/
Deflating 7zip archive.
7zip decoder can not allocate memory
Rom cache up to date. 21 ROMs.
Compression: Uncompressed
Imagetype: .z64 (native)
Rom size: 8388608 bytes (or 8 Mb or 64 Megabits)
MD5: 20B854B239203BAF6C961B850A4A51A2
80 37 12 40
ClockRate = f
Version: 1444
CRC: 635a2bff 8b022326
Name: SUPER MARIO 64
Manufacturer: Nintendo
Cartridge_ID: 4d53
Country: USA
PC = 80246000
EEPROM type: 0
init timer!
[New Thread 0x8c88db90 (LWP 720)]
memory initialized
[glN64]: (II) Initializing SDL video subsystem...
[glN64]: (II) Getting video info...
[glN64]: (II) Setting video mode 640x480...
[JttL's SDL Audio plugin] version 1.4-trunk/jttl_audio-r1229  initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
[New Thread 0x8730cb90 (LWP 721)]
[Thread 0x8730cb90 (LWP 721) exited]
[New Thread 0x8730cb90 (LWP 722)]
[JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536 bytes.
[New Thread 0x8497fb90 (LWP 723)]
[Thread 0x8497fb90 (LWP 723) exited]
[New Thread 0x8497fb90 (LWP 724)]
[New Thread 0x8417eb90 (LWP 725)]
Starting r4300 emulator
R4300 Core mode: Interpreter
[Thread 0x8417eb90 (LWP 725) exited]
[Thread 0x8497fb90 (LWP 724) exited]
[New Thread 0x8497fb90 (LWP 733)]
[Thread 0x8497fb90 (LWP 733) exited]
[New Thread 0x8497fb90 (LWP 734)]
[New Thread 0x8417eb90 (LWP 735)]
R4300 core finished.
[JttL's SDL Audio plugin] Cleaning up SDL sound plugin...
[Thread 0x8417eb90 (LWP 735) exited]
[Thread 0x8497fb90 (LWP 734) exited]
[Thread 0x8730cb90 (LWP 722) exited]
[Thread 0x8c88db90 (LWP 720) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb6f42710 (LWP 686)]
0x081050c9 in disasm_set_color (tree_column=0xb265e40, cell=0xb240800,
tree_model=0xb232d50, iter=0xbfcf5d70, data=0x0)
    at main/gui_gtk/debugger/desasm.c:86
86        if(PC->addr == ((long) iter->user_data))
(gdb) thread apply all backtrace

Thread 2 (Thread 0xb53ecb90 (LWP 689)):
#0  0xb7ffa430 in __kernel_vsyscall ()
#1  0xb7420906 in nanosleep () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7ee1469 in SDL_Delay () from /usr/lib/libSDL-1.2.so.0
#3  0x0806bc98 in rom_cache_system (_arg=0x0) at main/romcache.c:299
#4  0xb7e906fb in ?? () from /usr/lib/libSDL-1.2.so.0
#5  0xb7ede5cd in ?? () from /usr/lib/libSDL-1.2.so.0
#6  0xb741950f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#7  0xb73967ee in clone () from /lib/tls/i686/cmov/libc.so.6

Thread 1 (Thread 0xb6f42710 (LWP 686)):
#0  0x081050c9 in disasm_set_color (tree_column=0xb265e40, cell=0xb240800,
tree_model=0xb232d50, iter=0xbfcf5d70, data=0x0)
    at main/gui_gtk/debugger/desasm.c:86
#1  0xb7acee90 in gtk_tree_view_column_cell_set_cell_data () from
/usr/lib/libgtk-x11-2.0.so.0
#2  0xb7ac8c0f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#3  0xb7acaa1a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#4  0xb79c9036 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#5  0xb75ff3c9 in ?? () from /usr/lib/libgobject-2.0.so.0
#6  0xb7600c4b in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#7  0xb7616d3d in ?? () from /usr/lib/libgobject-2.0.so.0
#8  0xb761862b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#9  0xb7618c26 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#10 0xb7ade33e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#11 0xb79c313d in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#12 0xb78419b5 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#13 0xb7841fcf in gdk_window_process_all_updates () from
/usr/lib/libgdk-x11-2.0.so.0
#14 0xb7841ffb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#15 0xb782546b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#16 0xb75717c1 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0xb75736f8 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0xb7576da3 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0xb75772c2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#20 0xb79c33a9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#21 0x08112d58 in gui_main_loop () at main/gui_gtk/main_gtk.c:142
#22 0x08068e98 in main (argc=1836017711, argv=0x1) at main/main.c:1505

```

Reported by `olejl77` on 2008-12-22 04:07:27

**Comment by richard42** [comment]
```
This is not an issue in r1236.

Please close.
```

Reported by `olejl77` on 2008-12-23 03:43:09

**Comment by richard42** [comment]
Reported by `jezter82` on 2008-12-23 05:52:19
- **Status changed**: `Duplicate`
- **Merged into**: #134
