### ISSUE TITLE
many hi-res textures do not load

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#190]
Originally reported on Google Code with ID 190

```
Describe your system:
 - Linux distribution: Mac OS X 10.5.6
 - Machine type: (32-bit or 64-bit) probably 32 bit
 - Mupen64Plus version: 1.4.1 (from svn)
 - Plugins used: Rice video plugin 1.4, JttL's SDL audio 1.4, Blight's SDL
input 0.0.10, Hacktarux/Azimer hle rsp plugin

For visual artifacts, give:
- game name and CRC/MD5 hash (printed on console)
- description of the artifact (missing polygons, flashing, wrong colors, etc)

Describe the problem:

As you will see in the screens attached, the rice video plugin that comes
with mupen64plus does not load many of the hi-res textures. particularly
backgrounds and building textures. (also crashes in character select for
smash bros HD)

Please provide any additional information below.


```

Reported by `darkmagshin` on 2009-01-01 19:21:17

<hr>
- _Attachment: [windowsScreen.bmp](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-190/comment-0/windowsScreen.bmp)_
- _Attachment: OSXScreen.png<br>![OSXScreen.png](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-190/comment-0/OSXScreen.png)_

**Comment by richard42** [comment]
Reported by `richard42g` on 2009-01-03 02:25:09
- **Labels added**: OpSys-OSX, Component-RiceVideo, Type-Defect

**Comment by richard42** [comment]
```
I also have problem with SmashBrosHD texture pack on Linux 32bit. Maybe it is related?

This line is causing me a SIGABRT:
rice_video/TextureFilters.cpp:1960  delete [] buf_rgba;

but I can't find out why this is happening, but it happens every time with this exact
texture:

Loaded hi-res texture: /home/olejl/.mupen64plus/hires_texture/SMASH
BROTHERS/Stages/Congo Jungle/SMASH BROTHERS#EC3AA9BB#2#0#0E14E0D5_ciByRGBA.png
*** glibc detected *** /home/olejl/emulators/mupen64plus/trunk/mupen64plus:
munmap_chunk(): invalid pointer: 0x104fc908 ***
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6[0xb73233f4]
/usr/lib/libstdc++.so.6(_ZdlPv+0x21)[0xb74f3031]
/usr/lib/libstdc++.so.6(_ZdaPv+0x1d)[0xb74f308d]
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so(_Z16LoadHiresTextureR14TxtrCacheEntry+0xb98)[0xb6dbf908]
======= Memory map: ========
08048000-0813c000 r-xp 00000000 08:08 42242     
/home/olejl/emulators/mupen64plus/trunk/mupen64plus
0813c000-0813d000 r-xp 000f3000 08:08 42242     
/home/olejl/emulators/mupen64plus/trunk/mupen64plus
0813d000-08141000 rwxp 000f4000 08:08 42242     
/home/olejl/emulators/mupen64plus/trunk/mupen64plus
08141000-09b86000 rwxp 08141000 00:00 0 
0a02f000-1059d000 rwxp 0a02f000 00:00 0          [heap]
5c75e000-5c95f000 rwxp 5c75e000 00:00 0 
5ca60000-5cd62000 rwxp 5ca60000 00:00 0 
5cd62000-5cde3000 rwxp 5cd62000 00:00 0 
5cde3000-5cee3000 rwxs 0048a000 00:0e 17452      /dev/dri/card0
5cee3000-5cfe3000 rwxs 00474000 00:0e 17452      /dev/dri/card0
5cfe3000-5d1e3000 rwxs 004af000 00:0e 17452      /dev/dri/card0
5d1e3000-5d311000 rwxp 5d1e3000 00:00 0 
5d372000-5d3f3000 rwxp 5d372000 00:00 0 
5d3f3000-5d3f4000 ---p 5d3f3000 00:00 0 
5d3f4000-5dbf4000 rwxp 5d3f4000 00:00 0 
5dbf4000-5dbf5000 ---p 5dbf4000 00:00 0 
5dbf5000-5e3f5000 rwxp 5dbf5000 00:00 0 
5e3f5000-5e3f6000 ---p 5e3f5000 00:00 0 
5e3f6000-5ebf6000 rwxp 5e3f6000 00:00 0 
5ebf6000-5edf7000 rwxs 00000000 00:15 54595      /dev/shm/pulse-shm-128497985
5edf7000-5ee45000 r-xp 00000000 08:06 98425      /usr/lib/libpulse.so.0.4.1
5ee45000-5ee46000 r-xp 0004d000 08:06 98425      /usr/lib/libpulse.so.0.4.1
5ee46000-5ee47000 rwxp 0004e000 08:06 98425      /usr/lib/libpulse.so.0.4.1
5ee5e000-5f2e3000 rwxp 5ee5e000 00:00 0 
5f2e3000-5f9e3000 rwxs 00006000 00:0e 17452      /dev/dri/card0
5f9e3000-60a71000 r-xp 00000000 08:06 532789     /usr/lib/dri/fglrx_dri.so
60a71000-60af7000 rwxp 0108d000 08:06 532789     /usr/lib/dri/fglrx_dri.so
60af7000-60ba6000 rwxp 60af7000 00:00 0 
60ba6000-60ba7000 ---p 60ba6000 00:00 0 
60ba7000-613a7000 rwxp 60ba7000 00:00 0 
613a7000-613e1000 rwxp 613e1000 00:00 0 
613e2000-613f3000 r-xp 00000000 08:08 41520     
/home/olejl/emulators/mupen64plus/trunk/fonts/font.ttf
613f3000-613fa000 rwxp 613f3000 00:00 0 
61400000-6149d000 rwxp 61400000 00:00 0 
614a3000-89fa0000 rwxp 614a3000 00:00 0 
89fa0000-8a000000 rwxs 00000000 00:09 3440680    /SYSV00000000 (deleted)
8a000000-8a045000 rwxp 8a000000 00:00 0 
8a045000-8a100000 ---p 8a045000 00:00 0 
8a100000-8a103000 r-xp 00000000 08:06 647210     /lib/libcap.so.1.10
8a103000-8a104000 rwxp 00002000 08:06 647210     /lib/libcap.so.1.10
8a104000-b1c00000 rwxp 8a104000 00:00 0 
b1c00000-b1cfb000 rwxp b1c00000 00:00 0 
b1cfb000-b1d00000 ---p b1cfb000 00:00 0 
b1d01000-b1d08000 rwxp b1d01000 00:00 0 
b1d0a000-b1d0f000 r-xp 00000000 08:06 385085    
/usr/lib/alsa-lib/libasound_module_pcm_pulse.so
b1d0f000-b1d10000 r-xp 00004000 08:06 385085    
/usr/lib/alsa-lib/libasound_module_pcm_pulse.so
b1d10000-b1d11000 rwxp 00005000 08:06 385085    
/usr/lib/alsa-lib/libasound_module_pcm_pulse.so
b1d11000-b1d12000 rwxs 0046f000 00:0e 17452      /dev/dri/card0
b1d12000-b1d13000 rwxs 00464000 00:0e 17452      /dev/dri/card0
b1d13000-b1d14000 rwxs 00005000 00:0e 17452      /dev/dri/card0
b1d14000-b1d74000 rwxs 00000000 00:09 3407904    /SYSV00000000 (deleted)
b1d74000-b1d75000 ---p b1d74000 00:00 0 
b1d75000-b2575000 rwxp b1d75000 00:00 0 
b2575000-b258e000 r-xs 00000000 08:06 622907     /usr/share/mime/mime.cache
b258e000-b2590000 r-xp 00000000 08:06 665703     /lib/tls/i686/cmov/libutil-2.8.90.so
b2590000-b2591000 r-xp 00001000 08:06 665703     /lib/tls/i686/cmov/libutil-2.8.90.so
b2591000-b2592000 rwxp 00002000 08:06 665703     
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x613a6b90 (LWP 17568)]
0xb801b430 in __kernel_vsyscall ()
(gdb) 
(gdb) bt
#0  0xb801b430 in __kernel_vsyscall ()
#1  0xb72df880 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0xb72e1248 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0xb731d10d in ?? () from /lib/tls/i686/cmov/libc.so.6
#4  0xb73233f4 in ?? () from /lib/tls/i686/cmov/libc.so.6
#5  0xb74f3031 in operator delete () from /usr/lib/libstdc++.so.6
#6  0xb74f308d in operator delete[] () from /usr/lib/libstdc++.so.6
#7  0xb6dbf908 in LoadHiresTexture () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#8  0xb6dda4bb in PrepareTextures () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#9  0xb6ddca1f in RSP_GBI2_Tri2 () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#10 0xb6dd8789 in DLParser_Process () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#11 0xb6dab517 in ProcessDListStep2 () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#12 0xb6dab5c4 in ProcessDList () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#13 0xb29a7dca in DoRspCycles () from
/home/olejl/emulators/mupen64plus/trunk/plugins/mupen64_hle_rsp_azimer.so
#14 0x00000000 in ?? ()
(gdb)
```

Reported by `olejl77` on 2009-01-17 18:04:24

**Comment by richard42** [comment]
```
The same issue happens with me. One thing to note-

In Mario and Zelda with hi-res textures, about half of the textures load. Huge eyesore.

But with Castlevania: Legacy of Darkness, the High Resolution mode in that game is
the part that was modified in the texture-pack, and every single one of those
textures load flawlessly.

So there's a huge difference there, not sure if that helps to diagnose or address
this issue. I've fiddled with the options quite a bit with no changes.
```

Reported by `murderslastcrow` on 2009-01-19 22:15:31

**Comment by richard42** [comment]
```
Are you using Rice with PJ64 on Windows as well?

If not this might be the reason for your problems:
There seem to be a shortcoming in the Rice plugin regarding loading of textures where
the scaling factor is higher than 32x.

Somebody seems to be working on improving the Rice plugin atm.
http://www.emutalk.net/showthread.php?p=417081
and one of the fixes in rev 6.1.8 (2009-01-20) is support for scaling factor up to
128x.
```

Reported by `olejl77` on 2009-01-22 05:51:12

**Comment by richard42** [comment]
```
yeah, i used rice on windows. btw, the link you gave me is a windows plugin. i'm
pretty sure it has to be made for Linux or mac to work on mac. if not, how to i
compile this?
```

Reported by `darkmagshin` on 2009-01-22 20:57:12

**Comment by richard42** [comment]
```
I've read up, and I think one of the issues may be that the latest news of the Linux
plugin was with 8x and 16x support, so maybe some of the issue is with 32x or more
textures that aren't supported yet, since the latest plugin hasn't been ported??

I might be way off, but I really would like to have a high resolution pack without
installing windows at this point.
```

Reported by `murderslastcrow` on 2009-01-25 02:51:36

**Comment by richard42** [comment]
```
Could you please post a link to the hires pack you are using in Super Mario 64?

The attached patch should be able to tell us if it is 32x, 64x, 128x scale factor
"problem".
```

Reported by `olejl77` on 2009-01-25 09:44:59

<hr>
- _Attachment: [debug.diff](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-190/comment-7/debug.diff)_

**Comment by richard42** [comment]
```
texture pack is here: http://emutalk.net/showthread.php?t=41509

btw, how do i use that patch?
```

Reported by `andrew1007ster` on 2009-01-25 22:42:07

**Comment by richard42** [comment]
```
oh btw, the above comment was me, my friend checked his email on this comp and didnt
log out =\
```

Reported by `darkmagshin` on 2009-01-25 22:59:17

**Comment by richard42** [comment]
```
P.S. I'm using the same pack as he is.
```

Reported by `murderslastcrow` on 2009-01-26 01:29:22

**Comment by richard42** [comment]
```
I tested it now, and it is working for me on Linux. Sorry for all the noise I have
made. I should probably have trusted the label that Richard put on the issue :)
Labels: OpSys-OSX Component-RiceVideo Type-Defect.

I don't have OS X so I can't help you there. For the crash I experienced I will
probably open a separate issue for it since it is not related.
```

Reported by `olejl77` on 2009-01-26 04:47:06

<hr>
- _Attachment: RiceVideoLinux N64 Plugin 1.5-trunk-rice_video-r1292.png<br>![RiceVideoLinux N64 Plugin 1.5-trunk-rice_video-r1292.png](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-190/comment-12/RiceVideoLinux N64 Plugin 1.5-trunk-rice_video-r1292.png)_

**Comment by richard42** [comment]
```
i see that your ricevideolinux has a later revision than mine. does that mean it's
fixed in this newer revision? i upgraded from svn and then did "make clean ; make
all" and it seems like the plugin didnt update. can you tell me if i did something
wrong?
```

Reported by `darkmagshin` on 2009-01-26 21:03:47

**Comment by richard42** [comment]
```
The version number is just the version number of Mupen64plus. I also tested mupen
version 1.5 and it is working for me. Why don't you drop by #mupen64plus on freenode
and we can discuss there?
```

Reported by `olejl77` on 2009-01-28 09:19:42

**Comment by richard42** [comment]
```
well i meant the revision # you know, where it says r####. mine says  r1242 (even
after i updated) your says r1292. btw is there an irc address for freenode? if so,
then i would gladly get on and join.
```

Reported by `darkmagshin` on 2009-01-28 15:03:28

**Comment by richard42** [comment]
```
http://www.emutalk.net/showthread.php?t=44259
```

Reported by `olejl77` on 2009-01-28 15:32:19

**Comment by richard42** [comment]
```
I'm still using mupen64plus with my Linux installation without any difference. Still
only half of the textures work. *pout* Oh well, just gotta' wait until the driver is
updated.
```

Reported by `murderslastcrow` on 2009-01-30 05:45:55

**Comment by richard42** [comment]
```
Idk if this helps or not, but i finally got mupen64plus compiled and running on my
ubuntu 8.04 and all of the textures work. it's also worth pointing out that my ubuntu
comp is an ancient computer with 786MB ram and a Nvidia chip with maybe 32MB. so
maybe this is a strictly-OSX problem?
```

Reported by `darkmagshin` on 2009-02-16 00:57:19

**Comment by richard42** [comment]
```
Very odd. You're saying the pack worked with 1.5 under linux by default?

I got the same issue as you under linux:
http://sknauert.web.wesleyan.edu/mario1.png (before my fix)
http://sknauert.web.wesleyan.edu/mario2.png (after)

I traced it to an issue in the code where we were too strict on PNG file formats.

In my r1142-rice-video-gtk-refactor branch, I fixed the issue.

Feel free to try my branch on OSX.
```

Reported by `sknauert@wesleyan.edu` on 2009-02-16 05:29:15

**Comment by richard42** [comment]
```
yeah, it worked by default on my ubuntu. ill try ur branch later on my osx and see if
it works.
```

Reported by `darkmagshin` on 2009-02-16 07:19:40

**Comment by richard42** [comment]
```
how do i try ur branch?
```

Reported by `darkmagshin` on 2009-02-17 22:53:21

**Comment by richard42** [comment]
```
Just checkout the branch and make like trunk.

svn co 
svn://fascination.homelinux.net:7684/mupen64plus/branches/r1142-rice-video-gtk-refactor



```

Reported by `sknauert@wesleyan.edu` on 2009-02-18 02:29:03

**Comment by richard42** [comment]
```
yeah it works 100% on my OSX. any chance this will be put in the trunk?
```

Reported by `darkmagshin` on 2009-02-18 11:00:54

**Comment by richard42** [comment]
```
oh, except when i close the window it freezes so i have to close the terminal window...
```

Reported by `darkmagshin` on 2009-02-18 11:13:52

**Comment by richard42** [comment]
```
Yea, that has been fixed in trunk. Remember, the branch is r1142, trunk is at 
r1331.
```

Reported by `sknauert@wesleyan.edu` on 2009-02-19 03:15:48

**Comment by richard42** [comment]
```
for the record, this problem STILL exists in the trunk.
```

Reported by `darkmagshin` on 2009-08-10 06:34:26

**Comment by richard42** [comment]
```
The hi-res texture changes that Tillin9 made in this branch were from revs 1329,
1335, and 1337.  I should merge these into the latest RV source code.
```

Reported by `richard42g` on 2010-01-12 17:48:15

**Comment by richard42** [comment]
Reported by `richard42g` on 2010-01-14 05:40:39
- **Labels added**: Milestone-2.0

**Comment by richard42** [comment]
```
I just spent about 2 days looking closely at this issue.  I merged the fixes for
too-strict PNG type checking from revs 1329 and 1335 yesterday.  That was easy.

Tillin9's code in rev 1337 fixed a problem with loading hi-res textures that were
mirrored but at the same time it introduced a segfault.  He changed the operation of
the low-level MirrorS32 and MirrorT32 functions which were used for normal texture
loading as well, possibly introducing new bugs for normal textures.  I looked deeper
and fixed an underlying problem in the hi-res code which corrected the hi-res
textures without altering the mirroring functions.  This resulted in a proper fix
with no segfault and at least one additional texture fix: the sunshine rays emanating
from the heart in the 2nd 1-player level are also now correct.
```

Reported by `richard42g` on 2010-01-26 03:54:43
- **Status changed**: `Fixed`
