### ISSUE TITLE
memory corruption

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#194]
Originally reported on Google Code with ID 194

```
Describe your system:
 - Linux distribution: Debian Linux lenny
 - Machine type: 32-bit 
 - Mupen64Plus version: 1.5
 - Plugins used: plugin info attached in the log file


Describe the problem:
The game crashes during the very first intro, when the game has just being 
loaded.

Please provide any additional information below.


```

Reported by `Ulpianosonsi` on 2009-01-05 22:53:21

<hr>
- _Attachment: [backtrace.log](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-194/comment-0/backtrace.log)_

**Comment by richard42** [comment]
```
I get the same thing on my computer. Linux Mint 32bit. r1285.

What I have found out is that if I compile without optimisation (-O3) it doesn't fail.

Complete backtrace:
gdb ./mupen64plus 
GNU gdb 6.8-debian
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu"...
(gdb) r
Starting program: /home/olejl/emulators/mupen64plus/trunk/mupen64plus 
[Thread debugging using libthread_db enabled]
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Version 1.5-trunk-r1283 6d9e061f87fec2b1437cf207443bf20f 

[New Thread 0xb6f64710 (LWP 16185)]
Config Dir:  /home/olejl/.mupen64plus/
Install Dir: /home/olejl/emulators/mupen64plus/trunk/
Plugin Dir:  /home/olejl/emulators/mupen64plus/trunk/plugins/

[New Thread 0xb2143b90 (LWP 16188)]
Rescanning rom cache.
Scanning... /home/olejl/emulators/mupen64plus/misc/roms/
Deflating 7zip archive.
7zip decoder can not allocate memory
Rom cache up to date. 138 ROMs.
[RiceVideo] SSE processing enabled.
Compression: Uncompressed
Imagetype: .z64 (native)
Rom size: 33554432 bytes (or 32 Mb or 256 Megabits)
MD5: 57A9719AD547C516342E1A15D5C28C3D
80 37 12 40
ClockRate = f
Version: 1449
CRC: 693ba2ae b7f14e9f
Name: THE LEGEND OF ZELDA
Manufacturer: 43000000
Cartridge_ID: 4c5a
Country: Unknown (0x245)
PC = 80000400
EEPROM type: 0
init timer!
[RiceVideo] SSE processing enabled.
[blight's SDL input plugin]: version 0.0.10 initialized.
[New Thread 0x8796cb90 (LWP 16191)]
memory initialized
[RiceVideo] SSE processing enabled.
[RiceVideo] Found ROM 'THE LEGEND OF ZELDA', CRC aea23b699f4ef1b7-45
[RiceVideo] Enabled hacks for game: 'THE LEGEND OF ZELDA'
InitExternalTextures
*** buffer overflow detected ***: /home/olejl/emulators/mupen64plus/trunk/mupen64plus
terminated
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6(__fortify_fail+0x48)[0xb73c2548]
/lib/tls/i686/cmov/libc.so.6[0xb73c0670]
/lib/tls/i686/cmov/libc.so.6(__strcpy_chk+0x44)[0xb73bf944]
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so(_Z25FindAllTexturesFromFolderPcR11CSortedListIy11ExtTxtrInfoEbb+0xafb)[0xb6dd4aeb]
[0x6c6f2f65]
======= Memory map: ========
08048000-0813c000 r-xp 00000000 08:08 42255     
/home/olejl/emulators/mupen64plus/trunk/mupen64plus
0813c000-0813d000 r-xp 000f3000 08:08 42255     
/home/olejl/emulators/mupen64plus/trunk/mupen64plus
0813d000-08141000 rwxp 000f4000 08:08 42255     
/home/olejl/emulators/mupen64plus/trunk/mupen64plus
08141000-09b86000 rwxp 08141000 00:00 0 
0b33b000-0b7f2000 rwxp 0b33b000 00:00 0          [heap]
8716c000-8716d000 ---p 8716c000 00:00 0 
8716d000-8996e000 rwxp 8716d000 00:00 0 
8996e000-899a8000 rwxp 899a8000 00:00 0 
89a6a000-89b9f000 r-xp 00000000 08:06 516376     /usr/lib/libxml2.so.2.6.32
89b9f000-89ba0000 ---p 00135000 08:06 516376     /usr/lib/libxml2.so.2.6.32
89ba0000-89ba4000 r-xp 00135000 08:06 516376     /usr/lib/libxml2.so.2.6.32
89ba4000-89ba5000 rwxp 00139000 08:06 516376     /usr/lib/libxml2.so.2.6.32
89ba5000-89ba6000 rwxp 89ba5000 00:00 0 
89ba6000-89bd7000 r-xp 00000000 08:06 519012     /usr/lib/libcroco-0.6.so.3.0.1
89bd7000-89bda000 rwxp 00030000 08:06 519012     /usr/lib/libcroco-0.6.so.3.0.1
89bda000-89c0a000 r-xp 00000000 08:06 519328     /usr/lib/libgsf-1.so.114.0.8
89c0a000-89c0c000 r-xp 0002f000 08:06 519328     /usr/lib/libgsf-1.so.114.0.8
89c0c000-89c0d000 rwxp 00031000 08:06 519328     /usr/lib/libgsf-1.so.114.0.8
89c0d000-89c0e000 rwxp 89c0d000 00:00 0 
89c0e000-89c3f000 r-xp 00000000 08:06 519753     /usr/lib/librsvg-2.so.2.22.3
89c3f000-89c40000 r-xp 00030000 08:06 519753     /usr/lib/librsvg-2.so.2.22.3
89c40000-89c41000 rwxp 00031000 08:06 519753     /usr/lib/librsvg-2.so.2.22.3
89c41000-89c42000 r-xp 00000000 08:06 542177    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
89c42000-89c43000 r-xp 00000000 08:06 542177    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
89c43000-89c44000 rwxp 00001000 08:06 542177    
/usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
89c44000-89ca4000 rwxs 00000000 00:09 10158123   /SYSV00000000 (deleted)
89ca4000-b17a0000 rwxp 89ca4000 00:00 0 
b17a0000-b1800000 rwxs 00000000 00:09 10125351   /SYSV00000000 (deleted)
b1800000-b18f4000 rwxp b1800000 00:00 0 
b18f4000-b1900000 ---p b18f4000 00:00 0 
b1943000-b1944000 ---p b1943000 00:00 0 
b1944000-b2144000 rwxp b1944000 00:00 0 
b2144000-b215d000 r-xs 00000000 08:06 622907     /usr/share/mime/mime.cache
b215d000-b215f000 r-xp 00000000 08:06 665703     /lib/tls/i686/cmov/libutil-2.8.90.so
b215f000-b2160000 r-xp 00001000 08:06 665703     /lib/tls/i686/cmov/libutil-2.8.90.so
b2160000-b2161000 rwxp 00002000 08:06 665703     /lib/tls/i686/cmov/libutil-2.8.90.so
b2161000-b2197000 r-xp 00000000 08:06 647220     /lib/libdbus-1.so.3.4.0
b2197000-b2198000 r-xp 00035000 08:06 647220     /lib/libdbus-1.so.3.4.0
b2198000-b2199000 rwxp 00036000 08:06 647220     /lib/libdbus-1.so.3.4.0
b2199000-b21a6000 r-xp 00000000 08:06 519425     /usr/lib/libgvfscommon.so.0.0.0
b21a6000-b21a7000 r-xp 0000d000 08:06 519425     /usr/lib/libgvfscommon.so.0.0.0
b21a7000-b21a8000 rwxp 0000e000 08:06 519425     /usr/lib/libgvfscommon.so.0.0.0
b21ac000-b21bb000 r-xp 00000000 08:06 647206     /lib/libbz2.so.1.0.4
b21bb000-b21bc000 r-xp 0000f000 08:06 647206     /lib/libbz2.so.1.0.4
b21bc000-b21bd000 rwxp 00010000 08:06 647206     /lib/libbz2.so.1.0.4
b21bd000-b21bf000 rwxp b21bd000 00:00 0 
b21bf000-b21d7000 r-xp 00000000 08:06 542062     /usr/lib/gio/modules/libgvfsdbus.so
b21d7000-b21d8000 r-xp 00017000 08:06 542062     /usr/lib/gio/modules/libgvfsdbus.so
b21d8000-b21d9000 rwxp 00018000 08:06 542062     /usr/lib/gio/modules/libgvfsdbus.so
b21d9000-b22dd000 rwxp b21d9000 00:00 0 
b22dd000-b22df000 r-xp 00000000 08:06 598321    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b22df000-b22e0000 r-xp 00001000 08:06 598321    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b22e0000-b22e1000 rwxp 00002000 08:06 598321    
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
b22e1000-b2376000 r-xp 00000000 08:06 681744    
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
b2376000-b237c000 r-xs 00000000 08:06 599015    
/var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-x86.cache-2
b237c000-b237d000 r-xs 00000000 08:06 599009    
/var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-x86.cache-2
b237d000-b237e000 r-xs 00000000 08:06 599003    
/var/cache/fontconfig/fd9505950c048a77dc4b710eb6a628ed-x86.cache-2
b237e000-b2381000 r-xs 00000000 08:06 598999    
/var/cache/fontconfig/6eb3985aa4124903f6ff08ba781cd364-x86.cache-2
b2381000-b2383000 r-xs 00000000 08:06 598998    
/var/cache/fontconfig/646addb8444faa74ee138aa00ab0b6a0-x86.cache-2
b2383000-b2386000 r-xs 00000000 08:06 598997    
/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-x86.cache-2
b2386000-b238d000 r-xs 00000000 08:06 598996    
/var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-x86.cache-2
b238d000-b2390000 r-xs 00000000 08:06 598995    
/var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-x86.cache-2
b2390000-b23b2000 r-xs 00000000 08:06 708206    
/var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-x86.cache-2
b23b2000-b23b9000 r-xs 00000000 08:06 598990    
/var/cache/fontconfig/d52a8644073d54c13679302ca1180695-x86.cache-2
b23b9000-b23e0000 r-xp 00000000 08:06 542130    
/usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
b23e0000-b23e1000 r-xp 00026000 08:06 542130    
/usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
b23e1000-b23e2000 rwxp 00027000 08:06 542130    
/usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
b23e2000-b2401000 r-xp 00000000 08:06 542137    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
b2401000-b2402000 r-xp 0001e000 08:06 542137    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
b2402000-b2403000 rwxp 0001f000 08:06 542137    
/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
b2403000-b240d000 r-xp 00000000 08:06 665671    
/lib/tls/i686/cmov/libnss_files-2.8.90.so
b240d000-b240e000 r-xp 00009000 08:06 665671    
/lib/tls/i686/cmov/libnss_files-2.8.90.so
b240e000-b240f000 rwxp 0000a000 08:06 665671    
/lib/tls/i686/cmov/libnss_files-2.8.90.so
b240f000-b2418000 r-xp 00000000 08:06 665673     /lib/tls/i686/cmov/libnss_nis-2.8.90.so
b2418000-b2419000 r-xp 00008000 08:06 665673     /lib/tls/i686/cmov/libnss_nis-2.8.90.so
b2419000-b241a000 rwxp 00009000 08:06 665673     /lib/tls/i686/cmov/libnss_nis-2.8.90.so
b241a000-b242f000 r-xp 00000000 08:06 665668     /lib/tls/i686/cmov/libnsl-2.8.90.so
b242f000-b2430000 r-xp 00014000 08:06 665668     /lib/tls/i686/cmov/libnsl-2.8.90.so
b2430000-b2431000 rwxp 00015000 08:06 665668     /lib/tls/i686/cmov/libnsl-2.8.90.so
b2431000-b2433000 rwxp b2431000 00:00 0 
b2433000-b243a000 r-xp 00000000 08:06 665669    
/lib/tls/i686/cmov/libnss_compat-2.8.90.so
b243a000-b243b000 r-xp 00006000 08:06 665669    
/lib/tls/i686/cmov/libnss_compat-2.8.90.so
b243b000-b243c000 rwxp 00007000 08:06 665669    
/lib/tls/i686/cmov/libnss_compat-2.8.90.so
b243c000-b243d000 r-xs 00000000 08:06 599000    
/var/cache/fontconfig/a2ab74764b07279e7c36ddb1d302cf26-x86.cache-2
b243d000-b243f000 r-xs 00000000 08:06 598994    
/var/cache/fontconfig/da1bd5ca8443ffe22927a23ce431d198-x86.cache-2
b243f000-b2442000 r-xs 00000000 08:06 598992    
/var/cache/fontconfig/de9486f0b47a4d768a594cb4198cb1c6-x86.cache-2
b2442000-b2445000 r-xs 00000000 08:06 598989    
/var/cache/fontconfig/6386b86020ecc1ef9690bb720a13964f-x86.cache-2
b2445000-b244c000 r-xs 00000000 08:06 598075    
/var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-x86.cache-2
b244c000-b2450000 r-xp 00000000 08:06 542169    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b2450000-b2451000 r-xp 00003000 08:06 542169    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b2451000-b2452000 rwxp 00004000 08:06 542169    
/usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
b2452000-b2453000 r-xs 00000000 08:06 598993    
/var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-x86.cache-2
b2453000-b2492000 r-xp 00000000 08:06 558388     /usr/lib/locale/en_US.utf8/LC_CTYPE
b2492000-b2493000 r-xp 00000000 08:06 558380     /usr/lib/locale/en_US.utf8/LC_NUMERIC
b2493000-b2494000 r-xp 00000000 08:06 558315     /usr/lib/locale/en_US.utf8/LC_TIME
b2494000-b2575000 r-xp 00000000 08:06 558387     /usr/lib/locale/en_US.utf8/LC_COLLATE
b2575000-b2588000 r-xp 00000000 08:08 43388Texture loading option is enabledFinding
all hires textures
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x8796cb90 (LWP 16191)]
0xb802f430 in __kernel_vsyscall ()
(gdb) bt
#0  0xb802f430 in __kernel_vsyscall ()
#1  0xb72f3880 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0xb72f5248 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0xb733110d in ?? () from /lib/tls/i686/cmov/libc.so.6
#4  0xb73c2548 in __fortify_fail () from /lib/tls/i686/cmov/libc.so.6
#5  0xb73c0670 in __chk_fail () from /lib/tls/i686/cmov/libc.so.6
#6  0xb73bf944 in __strcpy_chk () from /lib/tls/i686/cmov/libc.so.6
#7  0xb6dd4aeb in FindAllTexturesFromFolder () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#8  0xb6dd4ca2 in FindAllHiResTextures () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#9  0xb6dd4d4d in InitHiresTextures () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#10 0xb6dd5067 in InitExternalTextures () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#11 0xb6dc11bf in StartVideo () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#12 0xb6dc152d in RomOpen () from
/home/olejl/emulators/mupen64plus/trunk/plugins/ricevideo.so
#13 0x080695c0 in emulationThread (_arg=0x0) at main/main.c:867
#14 0xb7eba6fb in ?? () from /usr/lib/libSDL-1.2.so.0
#15 0xb7f085cd in ?? () from /usr/lib/libSDL-1.2.so.0
#16 0xb742c50f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#17 0xb73a97ee in clone () from /lib/tls/i686/cmov/libc.so.6

```

Reported by `olejl77` on 2009-01-17 05:42:36

**Comment by richard42** [comment]
```
Looks like an easy fix. This problem is only apparent if TextureType RGBA_PNG_FOR_CI
is used.

Index: rice_video/TextureFilters.cpp
===================================================================
--- rice_video/TextureFilters.cpp   (revision 1285)
+++ rice_video/TextureFilters.cpp   (working copy)
@@ -891,7 +891,7 @@
     int pal_crc32;
     char *foldername;
     //char name[40];
-    char RGBNameTail[20];
+    char RGBNameTail[23];
     char AlphaNameTail[20];
     TextureType type;
     bool        bSeparatedAlpha;


Minor printf formatting fixup:
Index: rice_video/TextureFilters.cpp
===================================================================
--- rice_video/TextureFilters.cpp   (revision 1285)
+++ rice_video/TextureFilters.cpp   (working copy)
@@ -1330,8 +1330,8 @@
 {
 if( options.bLoadHiResTextures )
     {
-    printf("Texture loading option is enabled");
-    printf("Finding all hires textures");
+    printf("Texture loading option is enabled\n");
+    printf("Finding all hires textures\n");
     FindAllHiResTextures();
     }
 }
@@ -1340,8 +1340,8 @@
 {
 if( options.bDumpTexturesToFiles )
     {
-    printf("Texture dump option is enabled");
-    printf("Finding all dumpped textures");
+    printf("Texture dump option is enabled\n");
+    printf("Finding all dumpped textures\n");
     FindAllDumpedTextures();
     }
 }

```

Reported by `olejl77` on 2009-01-17 16:25:59

**Comment by richard42** [comment]
```
Patch applied to trunk r1290
```

Reported by `jezter82` on 2009-01-18 09:00:45
- **Labels added**: Type-Defect, Component-RiceVideo

**Comment by richard42** [comment]
```
This appears to have been fixed in rev 1290
```

Reported by `richard42g` on 2009-06-09 17:07:09
- **Status changed**: `Fixed`
