### ISSUE TITLE
SIGSEGV's when running roms

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#206]
Originally reported on Google Code with ID 207

```
Describe your system:
 - Linux distribution: Fedora 10
 - Machine type: 32-bit
 - Mupen64Plus version: 1.5
 - Plugins used: Glide64 Mupen64Plus, Jttl's SDL Audio, blight's input

Describe the problem:

SIGSEGV's when running a rom

Terminal Output:
[jeffery@Desky ~]$ mupen64plus
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Version 1.5-development

Config Dir:  /home/jeffery/.mupen64plus/
Install Dir: /usr/local/share/mupen64plus/
Plugin Dir:  /usr/local/share/mupen64plus/plugins/

Rescanning rom cache.
Scanning... /home/jeffery/Download/
Rom cache up to date. 2 ROMs.
Compression: Zip
Imagetype: .z64 (native)
Rom size: 41943040 bytes (or 40 Mb or 320 Megabits)
MD5: A722F8161FF489943191330BF8416496
80 37 12 40
ClockRate = f
Version: 144b
CRC: 65eee53a ed7d733c
Name: PAPER MARIO
Manufacturer: Nintendo
Cartridge_ID: 514d
Country: USA
PC = 80125c00
EEPROM type: 0
init timer!
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
init timer!
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
memory initialized
fb_clear 0 fb_smart 1
extensions 'CHROMARANGE TEXCHROMA TEXMIRROR PALETTE6666 FOGCOORD EVOODOO
TEXTUREBUFFER TEXFMT'
(II) Initializing SDL video subsystem...
(II) Getting video info...
(II) Setting video mode 1024x768...
Congratulations, you have 4 auxilliary buffers, we'll use them wisely !
packed pixels extension used
NPOT extension used
use_fbo 0
f 1 z 7.80821e-06
f 2 z 7.689e-06
f 4 z 7.45058e-06
f 8 z 6.97374e-06
f 16 z 6.02007e-06
f 32 z 4.11272e-06
f 64 z 2.98023e-07
f 128 z 7.33137e-06
f 256 z 2.25902e-05
f 512 z 5.31077e-05
f 1024 z 0.000114143
f 2048 z 0.000236213
f 4096 z 0.000480354
f 8192 z 0.000968635
f 16384 z 0.0019452
f 32768 z 0.00389832
f 65536 z 0.00780457
 --> bias factor 64
num_tmu 2
bebefore
bebefore2
before
after
[JttL's SDL Audio plugin] version 1.5-development initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
[JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536 bytes.
Starting r4300 emulator
R4300 Core mode: Dynamic Recompiler
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
erf
Error: The core thread recieved a SIGSEGV signal.
This means it tried to access protected memory.
Maybe you have set a wrong ucode for one of the plugins!
SIGSEGV in core thread caught:
    errno = 0 (Success)
    address = 0x000003C4
                address not mapped to object
Segmentation fault


Please provide any additional information below.
Using Fedora release SDL packages to compile Mupen64Plus. I had previously
removed Pulseaudio from my system. I noticed that SDL was trying to use
PulseAudio anyway so I have a global script as follows:

#/bin/bash

export SDL_AUDIODRIVER=alsa

Mupen64Plus now runs and loads roms, but randomly SIGSEGV's on me. Isn't
affected by which plugin's I use.

```

Reported by `bladeliger946@yahoo.com` on 2009-02-18 06:01:48

**Comment by richard42** [comment]
```
ran with gdb here's a copy of my output:

(gdb) run
Starting program: /usr/local/bin/mupen64plus 
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[Thread debugging using libthread_db enabled]
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
Missing separate debuginfos, use: debuginfo-install SDL-1.2.13-6.fc10.i386
atk-1.24.0-1.fc10.i386 cairo-1.8.0-1.fc10.i386 fontconfig-2.6.0-3.fc10.i386
freetype-2.3.7-2.fc10.i386 glib2-2.18.4-1.fc10.i386 glibc-2.9-3.i686
gtk2-2.14.7-1.fc10.i386 libpng-1.2.34-1.fc10.i386 mesa-libGLU-7.2-0.15.fc10.i386
pango-1.22.3-1.fc10.i386 zlib-1.2.3-18.fc9.i386
---Type <return> to continue, or q <return> to quit---
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
Missing separate debuginfos, use: debuginfo-install expat-2.0.1-5.i386
libX11-1.1.4-6.fc10.i386 libXau-1.0.4-1.fc10.i386 libXcomposite-0.4.0-5.fc10.i386
libXcursor-1.1.9-3.fc10.i386 libXdamage-1.1.1-4.fc9.i386 libXext-1.0.4-1.fc9.i386
libXfixes-4.0.3-4.fc10.i386 libXi-1.1.3-4.fc9.i386 libXinerama-1.0.3-2.fc10.i386
libXrandr-1.2.3-1.fc10.i386 libXrender-0.9.4-3.fc9.i386 libgcc-4.3.2-7.i386
libselinux-2.0.73-1.fc10.i386 libstdc++-4.3.2-7.i386 libxcb-1.1.91-5.fc10.i386
pixman-0.12.0-2.fc10.i386
---Type <return> to continue, or q <return> to quit---
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
[New Thread 0x117280 (LWP 15192)]
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Version 1.5-development

(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
Missing separate debuginfos, use: debuginfo-install SDL_ttf-2.0.9-4.fc9.i386
bug-buddy-2.24.2-1.fc10.i386 elfutils-libelf-0.139-1.fc10.i386
gtk-nodoka-engine-0.7.2-1.fc10.i386 libXdmcp-1.0.2-6.fc10.i386
libcanberra-0.10-3.fc10.i386 libcanberra-gtk2-0.10-3.fc10.i386
libsamplerate-0.1.4-1.fc10.i386 libvorbis-1.2.0-5.fc10.i386
---Type <return> to continue, or q <return> to quit---
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
(no debugging symbols found)
Config Dir:  /home/jeffery/.mupen64plus/
Install Dir: /usr/local/share/mupen64plus/
Plugin Dir:  /usr/local/share/mupen64plus/plugins/

[New Thread 0x5bf6b90 (LWP 15282)]
Rescanning rom cache.
Scanning... /home/jeffery/Download/
Rom cache up to date. 2 ROMs.
Compression: Uncompressed
Imagetype: .z64 (native)
Rom size: 33554432 bytes (or 32 Mb or 256 Megabits)
MD5: 2A0A8ACB61538235BC1094D297FB6556
80 37 12 40
ClockRate = f
Version: 144b
CRC: 5354631c 3a2def0
Name: ZELDA MAJORA'S MASK
Manufacturer: Nintendo
Cartridge_ID: 535a
Country: USA
PC = 80080000
EEPROM type: 0
init timer!
[RiceVideo] SSE processing enabled.
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
[New Thread 0xd8fdb90 (LWP 15299)]
init timer!
[RiceVideo] SSE processing enabled.
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
memory initialized
[RiceVideo] SSE processing enabled.
[RiceVideo] Found ROM 'ZELDA MAJORA'S MASK', CRC 1c635453f0dea203-45
[RiceVideo] Enabled hacks for game: 'ZELDA MAJORA'S MASK'
InitExternalTextures
Initializing OpenGL Device Context
(II) Initializing SDL video subsystem...
(II) Getting video info...
(II) Setting video mode 1024x768...
NVIDIA Corporation - unknown board/PCI/SSE/3DNOW! : 2.1.2 NVIDIA 180.25
[RiceVideo] OpenGL Combiner: Fragment Program
[JttL's SDL Audio plugin] version 1.5-development initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
(no debugging symbols found)
[New Thread 0xc9dbb90 (LWP 15302)]
[JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536 bytes.
[New Thread 0xbfc9b90 (LWP 15303)]
Starting r4300 emulator
R4300 Core mode: Dynamic Recompiler
[Thread 0xbfc9b90 (LWP 15303) exited]
[New Thread 0xbfc9b90 (LWP 15304)]
[Thread 0xbfc9b90 (LWP 15304) exited]
[New Thread 0xbfc9b90 (LWP 15314)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xd8fdb90 (LWP 15299)]
0x080cf9ed in passe2 ()
Missing separate debuginfos, use: debuginfo-install GConf2-2.24.0-1.fc10.i386
ORBit2-2.14.16-1.fc10.i386 alsa-lib-1.0.19-2.fc10.i386 dbus-glib-0.76-3.fc10.i386
dbus-libs-1.2.4-2.fc10.i386 gamin-0.1.9-6.fc10.i386 gvfs-1.0.3-4.fc10.i386
libcap-2.10-2.fc10.i386 libogg-1.1.3-9.fc9.i386 libtdb-1.1.1-26.fc10.i386
libtool-ltdl-1.5.26-4.fc10.i386
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) continue
Continuing.
Error: The core thread recieved a SIGSEGV signal.
This means it tried to access protected memory.
Maybe you have set a wrong ucode for one of the plugins!
SIGSEGV in core thread caught:
    errno = 0 (Success)
    address = 0x00004C11
                address not mapped to object
mupen64plus: Fatal IO error 12 (Cannot allocate memory) on X server :0.0.
Rom cache system terminated!
[Thread 0x5bf6b90 (LWP 15282) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x117280 (LWP 15192)]
0x00311e7b in malloc_consolidate () from /lib/libc.so.6
(gdb) quit
The program is running.  Exit anyway? (y or n) y
```

Reported by `bladeliger946@yahoo.com` on 2009-02-18 07:13:04

**Comment by richard42** [comment]
```
Maybe you could provide a backtrace as well. instead of 'quit' enter 'backtrace', and
post the output.

Also if you are not compiling with debug symbols:
./configure --enable-debug
make all
```

Reported by `olejl77` on 2009-02-18 07:55:26

**Comment by richard42** [comment]
```
Config Dir:  /home/jeffery/.mupen64plus/
Install Dir: /home/jeffery/Download/Mupen64Plus-1-5-src/
Plugin Dir:  /home/jeffery/Download/Mupen64Plus-1-5-src/plugins/

[New Thread 0x5a36b90 (LWP 23971)]
Rescanning rom cache.
Scanning... /home/jeffery/Download/
Deflating 7zip archive.
Rom cache up to date. 2 ROMs.
Compression: Uncompressed
Imagetype: .z64 (native)
Rom size: 33554432 bytes (or 32 Mb or 256 Megabits)
MD5: 2A0A8ACB61538235BC1094D297FB6556
80 37 12 40
ClockRate = f
Version: 144b
CRC: 5354631c 3a2def0
Name: ZELDA MAJORA'S MASK
Manufacturer: Nintendo
Cartridge_ID: 535a
Country: USA
PC = 80080000
EEPROM type: 0
init timer!
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
[New Thread 0x11879b90 (LWP 23972)]
init timer!
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
memory initialized
fb_clear 1 fb_smart 1
extensions 'CHROMARANGE TEXCHROMA TEXMIRROR PALETTE6666 FOGCOORD EVOODOO
TEXTUREBUFFER TEXFMT'
fb_hires
(II) Initializing SDL video subsystem...
(II) Getting video info...
(II) Setting video mode 1024x768...
Congratulations, you have 4 auxilliary buffers, we'll use them wisely !
packed pixels extension used
NPOT extension used
use_fbo 0
f 1 z 7.80821e-06
f 2 z 7.689e-06
f 4 z 7.45058e-06
f 8 z 6.97374e-06
f 16 z 6.02007e-06
f 32 z 4.11272e-06
f 64 z 2.98023e-07
f 128 z 7.33137e-06
f 256 z 2.25902e-05
f 512 z 5.31077e-05
f 1024 z 0.000114143
f 2048 z 0.000236213
f 4096 z 0.000480354
f 8192 z 0.000968635
f 16384 z 0.0019452
f 32768 z 0.00389832
f 65536 z 0.00780457
 --> bias factor 64
num_tmu 2
bebefore
bebefore2
before
after
tbuf_size 2Mb
[JttL's SDL Audio plugin] version 1.5-development initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
(no debugging symbols found)
[New Thread 0x10957b90 (LWP 23973)]
[JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536 bytes.
[New Thread 0xff45b90 (LWP 23974)]
Starting r4300 emulator
R4300 Core mode: Dynamic Recompiler
[Thread 0xff45b90 (LWP 23974) exited]
[New Thread 0xff45b90 (LWP 23975)]
[Thread 0xff45b90 (LWP 23975) exited]
[New Thread 0xff45b90 (LWP 23976)]
reload texture 1024x1024
copyteximage 1024x1024 fmt 1907 old 0x0 oldfmt 1
Glide3x warning : grTexCombine : inverted alpha result
copyteximage 1024x1024 fmt 1907 old 0x0 oldfmt 1
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
Glide3x warning : grTexCombine : inverted alpha result
copyteximage 1024x1024 fmt 8049 old 1024x1024 oldfmt 1907
copyteximage 1024x1024 fmt 1907 old 1024x1024 oldfmt 8049
copyteximage 1024x1024 fmt 8049 old 1024x1024 oldfmt 1907
copyteximage 1024x1024 fmt 1907 old 1024x1024 oldfmt 8049
copyteximage 1024x1024 fmt 1907 old 0x0 oldfmt 1907
*** glibc detected *** /home/jeffery/Download/Mupen64Plus-1-5-src/mupen64plus: double
free or corruption (fasttop): 0x0bb2b670 ***
======= Backtrace: =========
/lib/libc.so.6[0x7a23a4]
/lib/libc.so.6(cfree+0x96)[0x7a4356]
/usr/lib/nvidia/tls/libnvidia-tls.so.1[0x72fa60]
======= Memory map: ========
00010000-00116000 rwxp 00010000 00:00 0 
00116000-0015b000 r-xp 00000000 fd:00 2220670    /usr/lib/libpixman-1.so.0.12.0
0015b000-0015d000 rwxp 00045000 fd:00 2220670    /usr/lib/libpixman-1.so.0.12.0
0015d000-00169000 rwxp 0015d000 00:00 0 
00169000-00170000 r-xs 00000000 fd:00 836132     /usr/lib/gconv/gconv-modules.cache
00170000-00171000 r-xs 00000000 fd:00 237631    
/var/cache/fontconfig/1248881498ac025e45c3042f6afe9284-x86.cache-2
00171000-00172000 r-xs 00000000 fd:00 237634    
/var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-x86.cache-2
00172000-001e4000 r-xp 00000000 fd:00 809490     /usr/lib/libSDL-1.2.so.0.11.2
001e4000-001e6000 rwxp 00072000 fd:00 809490     /usr/lib/libSDL-1.2.so.0.11.2
001e6000-00215000 rwxp 001e6000 00:00 0 
00215000-002a7000 r-xp 00000000 fd:00 2220690    /usr/lib/libgdk-x11-2.0.so.0.1400.7
002a7000-002aa000 rwxp 00092000 fd:00 2220690    /usr/lib/libgdk-x11-2.0.so.0.1400.7
002aa000-00320000 r-xp 00000000 fd:00 2220679    /usr/lib/libcairo.so.2.10800.0
00320000-00322000 rwxp 00075000 fd:00 2220679    /usr/lib/libcairo.so.2.10800.0
00322000-00404000 r-xp 00000000 fd:00 606449     /lib/libglib-2.0.so.0.1800.4
00404000-00405000 rwxp 000e2000 fd:00 606449     /lib/libglib-2.0.so.0.1800.4
00405000-00406000 r-xp 00000000 fd:00 1263916   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/dummyvideo.so
00406000-00407000 rwxp 00001000 fd:00 1263916   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/dummyvideo.so
00407000-00408000 rwxp 00407000 00:00 0 
00408000-0040d000 r-xp 00000000 fd:00 804300     /usr/lib/libSDL_ttf-2.0.so.0.6.3
0040d000-0040e000 rwxp 00004000 fd:00 804300     /usr/lib/libSDL_ttf-2.0.so.0.6.3
0040e000-00417000 r-xp 00000000 fd:00 1264076   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/jttl_audio.so
00417000-00418000 rwxp 00008000 fd:00 1264076   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/jttl_audio.so
00418000-00419000 rwxp 00418000 00:00 0 
00419000-0041c000 r-xs 00000000 fd:00 237635    
/var/cache/fontconfig/46b47dbc682d2ca4191e148ea7bde7f2-x86.cache-2
0041c000-0041d000 r-xp 00000000 fd:00 1263913   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/dummyaudio.so
0041d000-0041e000 rwxp 00000000 fd:00 1263913   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/dummyaudio.so
0041e000-00496000 r-xp 00000000 fd:00 1263910   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/blight_input.so
00496000-00497000 rwxp 00078000 fd:00 1263910   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/blight_input.so
00497000-00499000 rwxp 00497000 00:00 0 
00499000-004ab000 r-xp 00000000 fd:00 1264084   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/mupen64_hle_rsp_azimer.so
004ab000-004ac000 rwxp 00012000 fd:00 1264084   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/mupen64_hle_rsp_azimer.so
004ac000-004bd000 rwxp 004ac000 00:00 0 
004bd000-004be000 r-xs 00000000 fd:00 237636    
/var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-x86.cache-2
004be000-004bf000 r-xs 00000000 fd:00 237638    
/var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-x86.cache-2
004bf000-004c0000 r-xs 00000000 fd:00 237639    
/var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-x86.cache-2
004c0000-0052a000 r-xp 00000000 fd:00 804809     /usr/lib/libGLU.so.1.3.070300
0052a000-0052b000 rwxp 0006a000 fd:00 804809     /usr/lib/libGLU.so.1.3.070300
0052b000-0055e000 r-xp 00000000 fd:00 1263948   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/glN64.so
0055e000-00560000 rwxp 00033000 fd:00 1263948   
/home/jeffery/Download/Mupen64Plus-1-5-src/plugins/glN64.so
00560000-00571000 rwxp 00560000 00:00 0 
00571000-00583000 r-xp 00000000 fd:00 952716    
/usr/lib/gtk-2.0/2.10.0/engines/libnodoka.so
00583000-00584000 rwxp 00011000 fd:00 952716    
/usr/lib/gtk-2.0/2.10.0/engines/libnodoka.so
00584000-005d4000 r-xp 00000000 fd:00 1057471    /usr/lib/bug-buddy/libbreakpad.so.0.0.0
005d4000-005d5000 rwxp 00050000 fd:00 1057471    /usr/lib/bug-buddy/libbreakpad.so.0.0.0
005d5000-005d9000 r-xp 00000000 fd:00 953551    
/usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so
005d9000-005da000 rwxp 00003000 fd:00 953551    
/usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so
005da000-005e8000 r-xp 00000000 fd:00 805106     /usr/lib/libcanberra.so.0.1.3
005e8000-005e9000 rwxp 0000e000 fd:00 805106     /usr/lib/libcanberra.so.0.1.3
005e9000-005f6000 rwxp 005e9000 00:00 0 
005f6000-005fe000 r-xs 00000000 fd:00 237721    
/var/cache/fontconfig/e19de935dec46bbf3ed114ee4965548a-x86.cache-2
005fe000-005ff000 r-xs 00000000 fd:00 237640    
/var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-x86.cache-2
005ff000-00600000 r-xs 00000000 fd:00 237641    
/var/cache/fontconfig/ff627ea95a65192232277bf7c8a56f23-x86.cache-2
00600000-00615000 r-xp 00000000 fd:00 805454     /usr/lib/libelf-0.139.so
00615000-00616000 r-xp 00014000 fd:00 805454     /usr/lib/libelf-0.139.so
00616000-00617000 rwxp 00015000 fd:00 805454     /usr/lib/libelf-0.139.so
00617000-0061a000 r-xp 00000000 fd:00 806421     /usr/lib/libcanberra-gtk.so.0.0.4
0061a000-0061b000 rwxp 00002000 fd:00 806421     /usr/lib/libcanberra-gtk.so.0.0.4
0061b000-00622000 r-xp 00000000 fd:00 805142     /usr/lib/libvorbisfile.so.3.2.0
00622000-00623000 rwxp 00006000 fd:00 805142     /usr/lib/libvorbisfile.so.3.2.0
00623000-00630000 r-xp 00000000 fd:00 2220870    /usr/lib/libtdb.so.1
00630000-00631000 r-xp 0000c000 fd:00 2220870    /usr/lib/libtdb.so.1
00631000-00632000 rwxp 0000d000 fd:00 2220870    /usr/lib/libtdb.so.1
00632000-00639000 r-xs 00000000 fd:00 237633    
/var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-x86.cache-2
00639000-0063c000 r-xs 00000000 fd:00 238253    
/var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-x86.cache-2
0063c000-0063d000 r-xs 00000000 fd:00 237642    
/var/cache/fontconfig/df893b4576ad6107f9397134092c4059-x86.cache-2
0063d000-0063e000 r-xs 00000000 fd:00 237643    
/var/cache/fontconfig/b63c21b9c3e5b4a4009aa5966b421593-x86.cache-2
0063e000-0063f000 r-xs 00000000 fd:00 237644    
/var/cache/fontconfig/c46020d7221988a13df853d2b46304fc-x86.cache-2
0063f000-00640000 r-xs 00000000 fd:00 237645    
/var/cache/fontconfig/211368abcb0ff835c229ff05c9ec01dc-x86.cache-2
00640000-00641000 r-xs 00000000 fd:00 237646    
/var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-x86.cache-2
00641000-00642000 r-xs 00000000 fd:00 237647    
/var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-x86.cache-2
00642000-00643000 r-xs 00000000 fd:00 237648    
/var/cache/fontconfig/044963cbb93fcb06c61d94a50dee394f-x86.cache-2
00643000-00644000 r-xs 00000000 fd:00 237649    
/var/cache/fontconfig/6cfc7d49b27ba7d3eb71ab86e04def2c-x86.cache-2
00644000-00688000 r-xp 00000000 fd:00 2220669    /usr/lib/libpango-1.0.so.0.2203.0
00688000-0068a000 rwxp 00044000 fd:00 2220669    /usr/lib/libpango-1.0.so.0.2203.0
0068a000-0068b000 r-xs 00000000 fd:00 237650    
/var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-x86.cache-2
0068b000-0068d000 r-xs 00000000 fd:00 237651    
/var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-x86.cache-2
0068d000-00697000 r-xs 00000000 fd:00 237652    
/var/cache/fontconfig/40c848d2bcd698028c81266d97f97863-x86.cache-2
00697000-00699000 r-xs 00000000 fd:00 237653    
/var/cache/fontconfig/5c755b2f27115486aa6359c84dd3cbda-x86.cache-2
00699000-0069b000 r-xs 00000000 fd:00 237722    
/var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-x86.cache-2
0069b000-006a1000 r-xs 00000000 fd:00 237684    
/var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-x86.cache-2
006a1000-006a4000 r-xs 00000000 fd:00 237682    
/var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-x86.cache-2
006a4000-006aa000 r-xs 00000000 fd:00 1254467   
/home/jeffery/.fontconfig/f4023520196b2bc2c439adcafb2470ff-x86.cache-2
006aa000-006b0000 r-xs 00000000 fd:00 1254468   
/home/jeffery/.fontconfig/177aa5f8e4784b879645141d1d73ae7a-x86.cache-2
006b0000-00703000 rwxp 006b0000 00:00 0 
00703000-00705000 r-xp 00000000 fd:00 606371     /lib/libutil-2.9.so
00705000-00706000 r-xp 00001000 fd:00 606371     /lib/libutil-2.9.so
00706000-00707000 rwxp 00002000 fd:00 606371     /lib/libutil-2.9.so
00707000-0070a000 rwxp 0070700
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x11879b90 (LWP 23972)]
0x00e82416 in __kernel_vsyscall ()
Missing separate debuginfos, use: debuginfo-install GConf2-2.24.0-1.fc10.i386
ORBit2-2.14.16-1.fc10.i386 alsa-lib-1.0.19-2.fc10.i386 dbus-glib-0.76-3.fc10.i386
dbus-libs-1.2.4-2.fc10.i386 gamin-0.1.9-6.fc10.i386 gvfs-1.0.3-4.fc10.i386
libcap-2.10-2.fc10.i386 libogg-1.1.3-9.fc9.i386 libtdb-1.1.1-26.fc10.i386
libtool-ltdl-1.5.26-4.fc10.i386
(gdb) backtrace
#0  0x00e82416 in __kernel_vsyscall ()
#1  0x0075e460 in raise () from /lib/libc.so.6
#2  0x0075fe28 in abort () from /lib/libc.so.6
#3  0x0079bfed in __libc_message () from /lib/libc.so.6
#4  0x007a23a4 in malloc_printerr () from /lib/libc.so.6
#5  0x007a4356 in free () from /lib/libc.so.6
#6  0x0072fa60 in ?? () from /usr/lib/nvidia/tls/libnvidia-tls.so.1
#7  0x0bb2b670 in ?? ()
#8  0x0ea4be00 in ?? ()
#9  0x00000001 in ?? ()
#10 0x040893a4 in ?? () from /usr/lib/nvidia/libGLcore.so.1
#11 0x0bb2b670 in ?? ()
#12 0x0ea4be00 in ?? ()
#13 0x00000001 in ?? ()
#14 0x00000000 in ?? ()
(gdb) continue
Continuing.
No such process
Error: The core thread recieved a SIGSEGV signal.
This means it tried to access protected memory.
Maybe you have set a wrong ucode for one of the plugins!
SIGSEGV in core thread caught:
    errno = 0 (Success)
    address = 0xFFFFFFFF
                address not mapped to object
```

Reported by `bladeliger946@yahoo.com` on 2009-02-18 11:50:09

**Comment by richard42** [comment]
```
I seem to have solved my issues by compiling the 1.4.1 source and replacing the 1.5
version of jttl's sdl plugin with the 1.4.1 one.

There must be something about the newer jttl plugin that doesn't agree with Fedora
10
```

Reported by `bladeliger946@yahoo.com` on 2009-02-18 23:07:18

**Comment by richard42** [comment]
```
Apparently the original reporter found a solution for this bug.
```

Reported by `richard42g` on 2010-01-12 17:57:19
- **Status changed**: `Fixed`
