### ISSUE TITLE
Always crashes with z64

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#245]
Originally reported on Google Code with ID 246

```
Describe your system:
 - Linux distribution: Debian Squeezy
 - Machine type: 64-bit
 - Mupen64Plus version: 1.5+svn1400
 - Plugins used: z64gl, Jttl's SDL Audio, blight's SDL input, z64 RSP
emulation

==11786== Memcheck, a memory error detector.
==11786== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==11786== Using LibVEX rev 1884, a library for dynamic binary translation.
==11786== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==11786== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation
framework.
==11786== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==11786== For more details, rerun with: -v
==11786==
 __  __                         __   _  _   ____  _
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/
             |_|         http://code.google.com/p/mupen64plus/
Version 1.5-development

Gtk-Message: Failed to load module "canberra-gtk-module": libcanberra-gtk-
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0xD97B078: (within
/usr/lib/gtk-2.0/2.10.0/engines/libqt4engine.so)
==11786==    by 0xD981057: (within
/usr/lib/gtk-2.0/2.10.0/engines/libqt4engine.so)
==11786==    by 0xD97B558: (within
/usr/lib/gtk-2.0/2.10.0/engines/libqt4engine.so)
==11786==    by 0xD97A011: (within
/usr/lib/gtk-2.0/2.10.0/engines/libqt4engine.so)
==11786==    by 0xD97509A: theme_init (in
/usr/lib/gtk-2.0/2.10.0/engines/libqt4engine.so)
==11786==    by 0x37939F6BD5: (within /usr/lib/libgtk-x11-2.0.so.0.1600.2)
==11786==    by 0x3732C2EC53: g_type_module_use (in
/usr/lib/libgobject-2.0.so.0.2000.3)
==11786==    by 0x37939F6A39: gtk_theme_engine_get (in /usr/lib/libgtk-
==11786==    by 0x379397FE14: (within /usr/lib/libgtk-x11-2.0.so.0.1600.2)
==11786==    by 0x3793980851: (within /usr/lib/libgtk-x11-2.0.so.0.1600.2)
==11786==    by 0x3793980E42: (within /usr/lib/libgtk-x11-2.0.so.0.1600.2)
==11786==    by 0x379398100F: (within /usr/lib/libgtk-x11-2.0.so.0.1600.2)
Config Dir:  /home/test/.mupen64plus/
Install Dir: /home/test/local/mupen64plus/
Plugin Dir:  /home/test/local/mupen64plus/plugins/

Rescanning rom cache.
Rom cache up to date. 0 ROMs.
Compression: Uncompressed
Imagetype: .z64 (native)
Rom size: 67108864 bytes (or 64 Mb or 512 Megabits)
MD5: 00E2920665F2329B95797A7EAABC2390
80 37 12 40
ClockRate = f
Version: 1447
CRC: 30c7ac50 7704072d
Name: CONKER BFD
Manufacturer: Nintendo
Cartridge_ID: 5546
Country: USA
PC = 80001000
EEPROM type: 1
init timer!
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x7489EC8: InitiateRumble (plugin.c:1226)
==11786==    by 0x748C698: InitiateControllers (plugin.c:1289)
==11786==    by 0x4299CA: plugin_load_input_plugin (plugin.c:581)
==11786==    by 0x429D90: plugin_load_plugins (plugin.c:470)
==11786==    by 0x420E1F: startEmulation (main.c:449)
==11786==    by 0x421B32: main (main.c:1528)
[blight's SDL input plugin]: No rumble supported on N64 joystick #1
[blight's SDL input plugin]: version 0.0.10 initialized.
INITIATE RSP
memory initialized
[JttL's SDL Audio plugin] version 1.5-development initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
[JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536 bytes.
==11786==
==11786== Thread 4:
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A45A50B: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A435659: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A408FFD: SDL_InitSubSystem (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x7489B71: RomOpen (plugin.c:1365)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A45A69C: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A435659: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A408FFD: SDL_InitSubSystem (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x7489B71: RomOpen (plugin.c:1365)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A45A6A8: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A435659: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A408FFD: SDL_InitSubSystem (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x7489B71: RomOpen (plugin.c:1365)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A45A6B8: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A435659: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A408FFD: SDL_InitSubSystem (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x7489B71: RomOpen (plugin.c:1365)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A45A7EB: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A435659: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A408FFD: SDL_InitSubSystem (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x7489B71: RomOpen (plugin.c:1365)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A4598CC: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A459EB9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A43547C: SDL_JoystickOpen (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x74899D5: RomOpen (plugin.c:1375)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A45990C: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A459EB9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A43547C: SDL_JoystickOpen (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x74899D5: RomOpen (plugin.c:1375)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A459978: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A459EB9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A43547C: SDL_JoystickOpen (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x74899D5: RomOpen (plugin.c:1375)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A459A59: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A459EB9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A43547C: SDL_JoystickOpen (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x74899D5: RomOpen (plugin.c:1375)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A459A70: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A459EB9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A43547C: SDL_JoystickOpen (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x74899D5: RomOpen (plugin.c:1375)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Conditional jump or move depends on uninitialised value(s)
==11786==    at 0x3A8A459B1C: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A459EB9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A43547C: SDL_JoystickOpen (in
/usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x74899D5: RomOpen (plugin.c:1375)
==11786==    by 0x41FBBB: emulationThread (main.c:870)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==
==11786== Invalid read of size 8
==11786==    at 0x3B36FAC7E9: (within /usr/lib/libGL.so.185.18.14)
==11786==    by 0x49D62B: osd_init (osd.cpp:224)
==11786==    by 0x41FD18: emulationThread (main.c:887)
==11786==    by 0x3A8A411A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x3A8A458C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==11786==    by 0x5C61F79: start_thread (in /lib/libpthread-2.9.so)
==11786==    by 0x5F42A5C: clone (in /lib/libc-2.9.so)
==11786==  Address 0x658 is not stack'd, malloc'd or (recently) free'd
Error: The core thread received a SIGSEGV signal.
This means it tried to access protected memory.
Maybe you have set a wrong ucode for one of the plugins!
SIGSEGV in core thread caught:
        errno = 0 (Success)
        address = 0x00000658
                address not mapped to object
==11786==
==11786== ERROR SUMMARY: 325 errors from 14 contexts (suppressed: 1186
from 6)
==11786== malloc/free: in use at exit: 74,971,099 bytes in 98,341 blocks.
==11786== malloc/free: 220,088 allocs, 121,747 frees, 88,257,245 bytes
allocated.
==11786== For counts of detected errors, rerun with: -v
==11786== Use --track-origins=yes to see where uninitialised values come
from
==11786== searching for pointers to 98,341 not-freed blocks.
==11786== checked 225,359,288 bytes.
==11786==
==11786== LEAK SUMMARY:
==11786==    definitely lost: 19,367 bytes in 386 blocks.
==11786==      possibly lost: 471,196 bytes in 2,607 blocks.
==11786==    still reachable: 74,480,536 bytes in 95,348 blocks.
==11786==         suppressed: 0 bytes in 0 blocks.
==11786== Rerun with --leak-check=full to see details of leaked memory.
```

Reported by `sven@narfation.org` on 2009-06-20 12:58:46

**Comment by richard42** [comment]
```
To make this output more understandable. It tries to start osd with osd_init before
z64 has initialised opengl this means if we remove osd_init it works. I think it is
the reason because z64 starts to initialise the sdl_subsystem in RomOpen and all
others seem to be initialised when the dll is initialised (or somewhere before
osd_init).

So the situation with z64 is:
osd::osd_init(...)
Error: The core thread received a SIGSEGV signal.

with glide64:
glide64::grSstWinOpen(...)
osd::osd_init(...)

with glN64:
glN64::OGL_Start(...)
osd::osd_init(...)

with rice_video:
rice_video::COGLGraphicsContext::Initialize(...)
osd::osd_init(...)

I removed following lines from osd_init to be sure that this is the only problem:
    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
#if defined(GL_RASTER_POSITION_UNCLIPPED_IBM)
    glEnable(GL_RASTER_POSITION_UNCLIPPED_IBM);
#endif

But afterwards it still crashes, but in z64:
rglInit()                                                                         

rglClose()                                                                        

==20788==                                                                         

==20788== Thread 3:                                                               

==20788== Jump to the invalid address stated on the next line                     

==20788==    at 0x0: ???                                                          

==20788==    by 0x5FEFA10: rglInit() (rgl.cpp:1404)                               

==20788==    by 0x5FFB95B: rdp_init() (rdp.cpp:852)                               

==20788==    by 0x5FFA965: rglOpenScreen() (rgl_osdep.cpp:324)                    

==20788==    by 0x5FED8A7: rglUpdateStatus() (rgl.cpp:1674)
==20788==    by 0x5FFB96A: rdp_process_list() (rdp.cpp:737)
==20788==    by 0x5FFE177: rdpThreadFunc(void*) (maingl.cpp:50)
==20788==    by 0x3E0C611A66: (within /usr/lib/libSDL-1.2.so.0.11.2)
==20788==    by 0x3E0C658C68: (within /usr/lib/libSDL-1.2.so.0.11.2)
==20788==    by 0x3DFA406F99: start_thread (in /lib/libpthread-2.9.so)
==20788==    by 0x3DF98CC56C: clone (in /lib/libc-2.9.so)
==20788==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
Error: The core thread received a SIGSEGV signal.
This means it tried to access protected memory.
Maybe you have set a wrong ucode for one of the plugins!
SIGSEGV in core thread caught:
        errno = 0 (Success)
        address = 0x00000000
                invalid permissions for mapped object
==20788==
==20788== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 398 from 5)
==20788== malloc/free: in use at exit: 15,961,207 bytes in 88,746 blocks.
==20788== malloc/free: 168,231 allocs, 79,485 frees, 25,572,056 bytes allocated.
==20788== For counts of detected errors, rerun with: -v
==20788== Use --track-origins=yes to see where uninitialised values come from
==20788== searching for pointers to 88,746 not-freed blocks.
==20788== checked 165,103,864 bytes.
==20788==
==20788== LEAK SUMMARY:
==20788==    definitely lost: 31,794 bytes in 689 blocks.
==20788==      possibly lost: 345,972 bytes in 705 blocks.
==20788==    still reachable: 15,583,441 bytes in 87,352 blocks.
==20788==         suppressed: 0 bytes in 0 blocks.
==20788== Rerun with --leak-check=full to see details of leaked memory.

And here bt from gdb:
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff4014f2b in rglCreateShader (
    vsrc=0x7ffff4016428 "void main()", ' ' <repeats 52 times>, "\n{", ' ' <repeats
62 times>, "\n  gl_Position = ftransform();", ' ' <repeats 34 times>, "\n 
gl_Fro"...,
    fsrc=0x7ffff4016330 "uniform sampler2D texture0;       \n", ' ' <repeats 34
times>, "\nvoid main()", ' ' <repeats 23 times>, "\n{", ' ' <repeats 33 times>, "\n

gl_FragColor = gl_Color * texture2D(texture0, vec2(gl_TexC"...) at glshader.cpp:36
#2  0x00007ffff4007a11 in rglInit () at rgl.cpp:1404
#3  0x00007ffff401395c in rdp_init () at rdp.cpp:852
#4  0x00007ffff4012966 in rglOpenScreen () at rgl_osdep.cpp:324
#5  0x00007ffff40058a8 in rglUpdateStatus () at rgl.cpp:1674
#6  0x00007ffff401396b in rdp_process_list () at rdp.cpp:737
#7  0x00007ffff4016178 in rdpThreadFunc (dummy=0x0) at maingl.cpp:50
#8  0x0000003e0c611a67 in ?? () from /usr/lib/libSDL-1.2.so.0
#9  0x0000003e0c658c69 in ?? () from /usr/lib/libSDL-1.2.so.0
#10 0x0000003dfa406f9a in start_thread () from /lib/libpthread.so.0
#11 0x0000003df98cc56d in clone () from /lib/libc.so.6
#12 0x0000000000000000 in ?? ()

The last crash looks like it didn't checked if my card currently real supports that
shader (so could load/compile it). So i stepped through rglCreateShader and it
crashes when calling glCreateShaderObjectARB. So this could also be a bug in nvidia
driver when calling that function without having the right kernel module loaded (the
first problem is also valid if the correct kernel modul is loaded).
```

Reported by `sven@narfation.org` on 2009-09-09 09:57:06

**Comment by richard42** [comment]
```
Tested with working nvidia driver and no crash in rglCreateShader. So only the order
of initialisation of opengl and osd_init must be changed.
```

Reported by `sven@narfation.org` on 2009-09-09 11:42:05

**Comment by richard42** [comment]
```
Z64 is no longer supported in the core Mupen64Plus project.  However, as part of the
restructuring for Mupen64Plus 2.0, the RomOpen() functions are now called before
osd_init.
```

Reported by `richard42g` on 2010-01-12 22:08:38
- **Status changed**: `Fixed`
