### ISSUE TITLE
Sigsegv when opening 7z with subfolder

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#255]
Originally reported on Google Code with ID 256

```
Describe your system:
 - Linux distribution: Debian squeeze
 - Machine type: 64-bit
 - Mupen64Plus version: r1404

I used "Pip's Pong by Mr. Pips (PD).z64" to test some stuff and noticed
that I have a sigsegv when compressing it with subfolders. So instead of
compressing only "Pip's Pong by Mr. Pips (PD).z64" I compressed "Pip's Pong
by Mr. Pips (PD)/Pip's Pong by Mr. Pips (PD).z64". It seems that it only
crashes when the romcache reads it.

Backtrace:
#0  0x000000000042e6f4 in is_valid_rom (buffer=0x0) at main/rom.c:65
#1  0x000000000042f491 in load_archive_rom (filename=0x7fffec294e70
"/home/test/emu/n64/Pip's Pong by Mr. Pips (PD).7z", romsize=0x3198bac,
compressiontype=0x3198b99 "", loadlength=0x3198bac,
    archivefile=0x7fffec293dac, blockIndex=0x7fffec293ddc,
outBuffer=0x7fffec293dd0, outBufferSize=0x7fffec293dc8,
archiveStream=0x7fffec293db0, db=0x7fffec293d30) at main/rom.c:418
#2  0x0000000000427af2 in scan_dir (directoryname=0x7fffec296f70
"/home/test/emu/n64/", romcounter=0x7fffec295edc) at main/romcache.c:545
#3  0x0000000000426e0f in rebuild_cache_file () at main/romcache.c:231
#4  0x0000000000426f72 in rom_cache_system (_arg=0x0) at main/romcache.c:272
#5  0x0000003c09811a67 in ?? () from /usr/lib/libSDL-1.2.so.0
#6  0x0000003c09858c69 in ?? () from /usr/lib/libSDL-1.2.so.0
#7  0x0000003bf7206f9a in start_thread () from /lib/libpthread.so.0
#8  0x0000003bf66cc56d in clone () from /lib/libc.so.6
#9  0x0000000000000000 in ?? ()
```

Reported by `sven@narfation.org` on 2009-08-26 21:38:24

**Comment by richard42** [comment]
```
Fix can be found at
http://git.debian.org/?p=collab-maint/mupen64plus.git;a=tree;f=debian/patches;hb=master

```

Reported by `sven@narfation.org` on 2009-08-26 21:53:06

<hr>
- _Attachment: [115-fix-7z-subfolder.patch](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-256/comment-1/115-fix-7z-subfolder.patch)_

**Comment by richard42** [comment]
```
Thanks for the bug report and patch.  This code has been removed from the
newly-redesigned emulator software.  This will be helpful if any front-end projects
pull the romcache code from earlier Mupen64Plus builds.
```

Reported by `richard42g` on 2010-01-08 04:49:38
- **Status changed**: `WontFix`
