### ISSUE TITLE
z64 must check for GL_ARB_fragment_shader and GL_ARB_vertex_shader before using

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#270]
Originally reported on Google Code with ID 271

```
#266 describes one crash that is related to the missing extension
GL_ARB_vertex_shader and GL_ARB_fragment_shader on some cards. z64 has to
check for them before using them in rglCreateShader or otherwise it will
crash without further informations.

glew (which is used by z64) provides an easy function called
glewGetExtension to check if a specific extension is supported. This is a
splitoff of bug #266 because it contains two different bugs. One is
mupen64plus related and the other one a mesa/intel driver bug.

==25103== Jump to the invalid address stated on the next line
==25103==    at 0x0: ???
==25103==    by 0x102D73CE: rglCreateShader(char const*, char const*)
(glshader.cpp:36)
==25103==    by 0x102CAE06: rglInit() (rgl.cpp:1404)
==25103==    by 0x102D45AC: rglOpenScreen() (rgl_osdep.cpp:322)
==25103==    by 0x102D5452: rdp_process_list() (rdp.cpp:737)
==25103==    by 0x102D83DB: rdpThreadFunc(void*) (maingl.cpp:50)
==25103==    by 0x5915056: SDL_RunThread (in /usr/lib/libSDL-1.2.so.0.11.2)
==25103==    by 0x59595C8: RunThread (in /usr/lib/libSDL-1.2.so.0.11.2)
==25103==    by 0x5BA3579: start_thread (in /lib/libpthread-2.10.1.so)
==25103==    by 0x92B114C: clone (in /lib/libc-2.10.1.so)
==25103==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

Reported by `sven@narfation.org` on 2009-09-23 18:31:10

**Comment by richard42** [comment]
```
Z64 is no longer supported in the core Mupen64Plus project.
```

Reported by `richard42g` on 2010-01-12 22:46:28
- **Status changed**: `Invalid`
