### ISSUE TITLE
OSD: Crash after pause-stop

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#282]
Originally reported on Google Code with ID 283

```
Describe your system:
 - Linux distribution: Debian sid
 - Machine type: 64-bit
 - Mupen64Plus version: svn1406
 - Plugins used: glide64, jttl_audio, blight_input

Just loaded up a rom and do following in the gtk gui: Start, Pause, Stop,
Start, Pause -> Crash

*** glibc detected *** ./mupen64plus: double free or corruption (out):
0x000000000544d010 ***         
======= Backtrace: =========                                              

/lib/libc.so.6[0x3c110716c8]                                              

/lib/libc.so.6(cfree+0x76)[0x3c110731d6]                                  

/usr/lib/tls/libnvidia-tls.so.1[0x3598600a3b]                             

======= Memory map: ========                                              

00400000-004d8000 r-xp 00000000 08:05 6699551                           
/home/xxx/local/mupen64plus/mupen64plus
006d7000-006dd000 rw-p 000d7000 08:05 6699551                           
/home/xxx/local/mupen64plus/mupen64plus
006dd000-029e5000 rw-p 00000000 00:00 0                                   

0433f000-076b0000 rw-p 00000000 00:00 0                                 
[heap]                                  
404b1000-4052f000 rw-p 00000000 00:0d 1567                              
/dev/zero                               
40ac3000-40ac5000 rwxp 00000000 00:0d 1567                              
/dev/zero                               
3598600000-3598601000 r-xp 00000000 08:03 319768                        
/usr/lib/tls/libnvidia-tls.so.185.18.36 
3598601000-3598701000 ---p 00001000 08:03 319768                        
/usr/lib/tls/libnvidia-tls.so.185.18.36 
3598701000-3598702000 rw-p 00001000 08:03 319768                        
/usr/lib/tls/libnvidia-tls.so.185.18.36 
36e6a00000-36e6ad2000 r-xp 00000000 08:03 331754                        
/usr/lib/libbfd-2.19.91.20091003.so     
36e6ad2000-36e6cd2000 ---p 000d2000 08:03 331754                        
/usr/lib/libbfd-2.19.91.20091003.so     
36e6cd2000-36e6ce3000 rw-p 000d2000 08:03 331754                        
/usr/lib/libbfd-2.19.91.20091003.so     
36e6ce3000-36e6ce7000 rw-p 00000000 00:00 0                               

36e6e00000-36e6e42000 r-xp 00000000 08:03 341446                        
/usr/lib/libopcodes-2.19.91.20091003.so 
36e6e42000-36e7041000 ---p 00042000 08:03 341446                        
/usr/lib/libopcodes-2.19.91.20091003.so 
36e7041000-36e70d2000 rw-p 00041000 08:03 341446                        
/usr/lib/libopcodes-2.19.91.20091003.so 
36ea400000-36ea46f000 r-xp 00000000 08:03 314882                        
/usr/lib/libGLU.so.1.3.070600           
36ea46f000-36ea66f000 ---p 0006f000 08:03 314882                        
/usr/lib/libGLU.so.1.3.070600           
36ea66f000-36ea671000 rw-p 0006f000 08:03 314882                        
/usr/lib/libGLU.so.1.3.070600           
3bd0c00000-3bd0c20000 r-xp 00000000 08:03 319801                        
/usr/lib/liblzma.so.0.0.0               
3bd0c20000-3bd0e20000 ---p 00020000 08:03 319801                        
/usr/lib/liblzma.so.0.0.0               
3bd0e20000-3bd0e21000 rw-p 00020000 08:03 319801                        
/usr/lib/liblzma.so.0.0.0               
3c10c00000-3c10c1d000 r-xp 00000000 08:03 5152                          
/lib/ld-2.9.so                          
3c10e1c000-3c10e1d000 r--p 0001c000 08:03 5152                          
/lib/ld-2.9.so                          
3c10e1d000-3c10e1e000 rw-p 0001d000 08:03 5152                          
/lib/ld-2.9.so                          
3c11000000-3c11147000 r-xp 00000000 08:03 13564                         
/lib/libc-2.9.so                        
3c11147000-3c11347000 ---p 00147000 08:03 13564                         
/lib/libc-2.9.so                        
3c11347000-3c1134b000 r--p 00147000 08:03 13564                         
/lib/libc-2.9.so                        
3c1134b000-3c1134c000 rw-p 0014b000 08:03 13564                         
/lib/libc-2.9.so                        
3c1134c000-3c11351000 rw-p 00000000 00:00 0                               

3c11400000-3c11402000 r-xp 00000000 08:03 13734                         
/lib/libdl-2.9.so                       
3c11402000-3c11602000 ---p 00002000 08:03 13734                         
/lib/libdl-2.9.so                       
3c11602000-3c11603000 r--p 00002000 08:03 13734                         
/lib/libdl-2.9.so                       
3c11603000-3c11604000 rw-p 00003000 08:03 13734                         
/lib/libdl-2.9.so
3c11800000-3c11882000 r-xp 00000000 08:03 13806                         
/lib/libm-2.9.so
3c11882000-3c11a81000 ---p 00082000 08:03 13806                         
/lib/libm-2.9.so
3c11a81000-3c11a82000 r--p 00081000 08:03 13806                         
/lib/libm-2.9.so
3c11a82000-3c11a83000 rw-p 00082000 08:03 13806                         
/lib/libm-2.9.so
3c11c00000-3c11c16000 r-xp 00000000 08:03 13633                         
/lib/libpthread-2.9.so
3c11c16000-3c11e15000 ---p 00016000 08:03 13633                         
/lib/libpthread-2.9.so
3c11e15000-3c11e16000 r--p 00015000 08:03 13633                         
/lib/libpthread-2.9.so
3c11e16000-3c11e17000 rw-p 00016000 08:03 13633                         
/lib/libpthread-2.9.so
3c11e17000-3c11e1b000 rw-p 00000000 00:00 0
3c12000000-3c12016000 r-xp 00000000 08:03 314669                        
/usr/lib/libz.so.1.2.3.3
3c12016000-3c12216000 ---p 00016000 08:03 314669                        
/usr/lib/libz.so.1.2.3.3
3c12216000-3c12217000 rw-p 00016000 08:03 314669                        
/usr/lib/libz.so.1.2.3.3
3c12400000-3c1241b000 r-xp 00000000 08:03 314663                        
/usr/lib/libxcb.so.1.1.0
3c1241b000-3c1261b000 ---p 0001b000 08:03 314663                        
/usr/lib/libxcb.so.1.1.0
3c1261b000-3c1261c000 rw-p 0001b000 08:03 314663                        
/usr/lib/libxcb.so.1.1.0
3c12800000-3c12802000 r-xp 00000000 08:03 314661                        
/usr/lib/libXau.so.6.0.0
3c12802000-3c12a02000 ---p 00002000 08:03 314661                        
/usr/lib/libXau.so.6.0.0
3c12a02000-3c12a03000 rw-p 00002000 08:03 314661                        
/usr/lib/libXau.so.6.0.0
3c12c00000-3c12c05000 r-xp 00000000 08:03 314662                        
/usr/lib/libXdmcp.so.6.0.0
3c12c05000-3c12e04000 ---p 00005000 08:03 314662                        
/usr/lib/libXdmcp.so.6.0.0
3c12e04000-3c12e05000 rw-p 00004000 08:03 314662                        
/usr/lib/libXdmcp.so.6.0.0
3c13000000-3c13134000 r-xp 00000000 08:03 314664                        
/usr/lib/libX11.so.6.2.0
3c13134000-3c13334000 ---p 00134000 08:03 314664                        
/usr/lib/libX11.so.6.2.0
3c13334000-3c1333a000 rw-p 00134000 08:03 314664                        
/usr/lib/libX11.so.6.2.0
3c13400000-3c13407000 r-xp 00000000 08:03 13853                         
/lib/librt-2.9.so
3c13407000-3c13606000 ---p 00007000 08:03 13853                         
/lib/librt-2.9.so
3c13606000-3c13607000 r--p 00006000 08:03 13853                         
/lib/librt-2.9.so
3c13607000-3c13608000 rw-p 00007000 08:03 13853                         
/lib/librt-2.9.so
3c13800000-3c13810000 r-xp 00000000 08:03 314679                        
/usr/lib/libXext.so.6.4.0
3c13810000-3c13a10000 ---p 00010000 08:03 314679                        
/usr/lib/libXext.so.6.4.0zsh: abort      ./mupen64plus

Backtrace:
#0  0x0000003c11031d25 in *__GI_raise (sig=<value optimized out>) at
../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x0000003c11034de1 in *__GI_abort () at abort.c:88
#2  0x0000003c11067cf8 in __libc_message (do_abort=<value optimized out>,
fmt=<value optimized out>) at ../sysdeps/unix/sysv/linux/libc_fatal.c:173
#3  0x0000003c110716c8 in malloc_printerr (action=<value optimized out>,
str=<value optimized out>, ptr=<value optimized out>) at malloc.c:5994
#4  0x0000003c110731d6 in *__GI___libc_free (mem=<value optimized out>) at
malloc.c:3625
#5  0x0000003598600a3b in ?? () from /usr/lib/tls/libnvidia-tls.so.1
#6  0x0000000000488cb5 in osd_delete_message (msg=0x2fc9aa0) at
opengl/osd.cpp:516
#7  0x000000000042cba2 in pauseContinueEmulation () at main/main.c:550
#8  0x00000000004a05d3 in callback_pause_emulation (widget=0x2b59240,
data=0x0) at main/gui_gtk/main_gtk.c:511
#9  0x0000003c1600d4bd in IA__g_closure_invoke (closure=<value optimized
out>, return_value=<value optimized out>, n_param_values=<value optimized
out>, param_values=<value optimized out>,
    invocation_hint=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gclosure.c:767
#10 0x0000003c16020c8b in signal_emit_unlocked_R (node=<value optimized
out>, detail=<value optimized out>, instance=<value optimized out>,
emission_return=<value optimized out>,
    instance_and_params=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3247
#11 0x0000003c16022032 in IA__g_signal_emit_valist (instance=<value
optimized out>, signal_id=<value optimized out>, detail=<value optimized
out>, var_args=<value optimized out>)
    at /tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:2980
#12 0x0000003c16022503 in IA__g_signal_emit (instance=<value optimized
out>, signal_id=<value optimized out>, detail=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3037
#13 0x0000003c1600d4bd in IA__g_closure_invoke (closure=<value optimized
out>, return_value=<value optimized out>, n_param_values=<value optimized
out>, param_values=<value optimized out>,
    invocation_hint=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gclosure.c:767
#14 0x0000003c16020c8b in signal_emit_unlocked_R (node=<value optimized
out>, detail=<value optimized out>, instance=<value optimized out>,
emission_return=<value optimized out>,
    instance_and_params=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3247
#15 0x0000003c16022032 in IA__g_signal_emit_valist (instance=<value
optimized out>, signal_id=<value optimized out>, detail=<value optimized
out>, var_args=<value optimized out>)
    at /tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:2980
#16 0x0000003c16022503 in IA__g_signal_emit (instance=<value optimized
out>, signal_id=<value optimized out>, detail=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3037
#17 0x0000003c1f2001d3 in gtk_toggle_button_clicked (button=<value
optimized out>) at /tmp/buildd/gtk+2.0-2.18.1/gtk/gtktogglebutton.c:498
#18 0x0000003c1600d4bd in IA__g_closure_invoke (closure=<value optimized
out>, return_value=<value optimized out>, n_param_values=<value optimized
out>, param_values=<value optimized out>,
    invocation_hint=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gclosure.c:767
#19 0x0000003c1602059c in signal_emit_unlocked_R (node=<value optimized
out>, detail=<value optimized out>, instance=<value optimized out>,
emission_return=<value optimized out>,
    instance_and_params=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3177
#20 0x0000003c16022032 in IA__g_signal_emit_valist (instance=<value
optimized out>, signal_id=<value optimized out>, detail=<value optimized
out>, var_args=<value optimized out>)
    at /tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:2980
#21 0x0000003c16022503 in IA__g_signal_emit (instance=<value optimized
out>, signal_id=<value optimized out>, detail=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3037
#22 0x0000003c1f1fff55 in gtk_toggle_button_released (button=<value
optimized out>) at /tmp/buildd/gtk+2.0-2.18.1/gtk/gtktogglebutton.c:485
---Type <return> to continue, or q <return> to quit---
#23 0x0000003c1600d4bd in IA__g_closure_invoke (closure=<value optimized
out>, return_value=<value optimized out>, n_param_values=<value optimized
out>, param_values=<value optimized out>,
    invocation_hint=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gclosure.c:767
#24 0x0000003c1602059c in signal_emit_unlocked_R (node=<value optimized
out>, detail=<value optimized out>, instance=<value optimized out>,
emission_return=<value optimized out>,
    instance_and_params=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3177
#25 0x0000003c16022032 in IA__g_signal_emit_valist (instance=<value
optimized out>, signal_id=<value optimized out>, detail=<value optimized
out>, var_args=<value optimized out>)
    at /tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:2980
#26 0x0000003c16022503 in IA__g_signal_emit (instance=<value optimized
out>, signal_id=<value optimized out>, detail=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3037
#27 0x0000003c1f09281d in gtk_button_button_release (widget=<value
optimized out>, event=<value optimized out>) at
/tmp/buildd/gtk+2.0-2.18.1/gtk/gtkbutton.c:1599
#28 0x0000003c1f143118 in _gtk_marshal_BOOLEAN__BOXED (closure=<value
optimized out>, return_value=<value optimized out>, n_param_values=<value
optimized out>, param_values=<value optimized out>,
    invocation_hint=<value optimized out>, marshal_data=<value optimized
out>) at /tmp/buildd/gtk+2.0-2.18.1/gtk/gtkmarshalers.c:84
#29 0x0000003c1600d4bd in IA__g_closure_invoke (closure=<value optimized
out>, return_value=<value optimized out>, n_param_values=<value optimized
out>, param_values=<value optimized out>,
    invocation_hint=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gclosure.c:767
#30 0x0000003c16020979 in signal_emit_unlocked_R (node=<value optimized
out>, detail=<value optimized out>, instance=<value optimized out>,
emission_return=<value optimized out>,
    instance_and_params=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3285
#31 0x0000003c16021ec8 in IA__g_signal_emit_valist (instance=<value
optimized out>, signal_id=<value optimized out>, detail=<value optimized
out>, var_args=<value optimized out>)
    at /tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:2990
#32 0x0000003c16022503 in IA__g_signal_emit (instance=<value optimized
out>, signal_id=<value optimized out>, detail=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/gobject/gsignal.c:3037
#33 0x0000003c1f24c11e in gtk_widget_event_internal (widget=<value
optimized out>, event=<value optimized out>) at
/tmp/buildd/gtk+2.0-2.18.1/gtk/gtkwidget.c:4767
#34 0x0000003c1f13b6e3 in IA__gtk_propagate_event (widget=<value optimized
out>, event=<value optimized out>) at
/tmp/buildd/gtk+2.0-2.18.1/gtk/gtkmain.c:2404
#35 0x0000003c1f13c7bb in IA__gtk_main_do_event (event=<value optimized
out>) at /tmp/buildd/gtk+2.0-2.18.1/gtk/gtkmain.c:1609
#36 0x0000003c1d05c1ac in gdk_event_dispatch (source=<value optimized out>,
callback=<value optimized out>, user_data=<value optimized out>) at
/tmp/buildd/gtk+2.0-2.18.1/gdk/x11/gdkevents-x11.c:2369
#37 0x0000003c1403b12a in g_main_dispatch (context=<value optimized out>)
at /tmp/buildd/glib2.0-2.22.1/glib/gmain.c:1960
#38 IA__g_main_context_dispatch (context=<value optimized out>) at
/tmp/buildd/glib2.0-2.22.1/glib/gmain.c:2513
#39 0x0000003c1403e988 in g_main_context_iterate (context=<value optimized
out>, block=<value optimized out>, dispatch=<value optimized out>,
self=<value optimized out>)
    at /tmp/buildd/glib2.0-2.22.1/glib/gmain.c:2591
#40 0x0000003c1403ee5d in IA__g_main_loop_run (loop=<value optimized out>)
at /tmp/buildd/glib2.0-2.22.1/glib/gmain.c:2799
#41 0x0000003c1f13cbb7 in IA__gtk_main () at
/tmp/buildd/gtk+2.0-2.18.1/gtk/gtkmain.c:1205
#42 0x000000000049f2eb in gui_main_loop () at main/gui_gtk/main_gtk.c:142
#43 0x000000000042ec7b in main (argc=2, argv=0x7fffffffe008) at
main/main.c:1635
```

Reported by `sven@narfation.org` on 2009-10-05 17:53:56

**Comment by richard42** [comment]
```
Patch for 1.5 - must be changed slightly for v2.0
```

Reported by `sven@narfation.org` on 2009-10-05 19:19:49

<hr>
- _Attachment: [osd-pause-crash.patch](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-283/comment-1/osd-pause-crash.patch)_

**Comment by richard42** [comment]
```
patches applied to Mupen64Plus v2.0 Hg repository
```

Reported by `richard42g` on 2009-11-14 06:10:50

**Comment by richard42** [comment]
Reported by `richard42g` on 2010-01-13 13:20:09
- **Status changed**: `Fixed`
