### ISSUE TITLE
gln64 crashes on startup

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#299]
Originally reported on Google Code with ID 300

```
Describe your system:
 - Linux distribution: Ubuntu Karmic Koala
 - Machine type: 32-bit Acer Aspire 5600
 - Mupen64Plus version: The one on the Ubuntu Software Center 1.5+dfsg1-7
 - Plugins used: Gln64 


Describe the problem:
The version of mupen64 installed from the Ubuntu software center didn't
come with gln64 and when I install the plugin (in the plugin location) and
start the emulator with that plugin (trying to play Majoras Mask) it simply
crashes. It doesn't even show the nintendo64 startup splash. Is there a
fix? What do I have to do to get gln64 working again?

Please provide any additional information below.


```

Reported by `amarant24` on 2009-11-29 17:13:05

**Comment by richard42** [comment]
```
It is propably a driver bug. Can you please provide a backtrace. Easy way to do it is
using gdb (don't forget to install mupen64plus-dbg and the dbg package of your
driver/mesa)

$ gdb --args mupen64plus
r

Then load a game and when it crashes just print a backtrace using "bt". It is known
that arachnoid/glN64 has currently problems with different drivers/mesa. And were did
you get the glN64 plugin from and how did you install it?

So if you get a "main/texenvprogram.c:192" it is a error from mesa.
```

Reported by `sven@narfation.org` on 2009-11-29 19:59:37

**Comment by richard42** [comment]
```
I got the plugin from the mupen64plus download package here in google code. The
plugin worked to perfection on Jaunty before... I'm downloading the dbg's right now
I'll write again if it works thanks for the tip though.
```

Reported by `amarant24` on 2009-11-30 23:01:19

**Comment by richard42** [comment]
```
Starting program: /usr/local/bin/mupen64plus 
[Thread debugging using libthread_db enabled]
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Version 1.5

Config Dir:  /home/marcus/.mupen64plus/
Install Dir: /usr/local/share/mupen64plus/
Plugin Dir:  /usr/local/share/mupen64plus/plugins/

[New Thread 0x3dafb70 (LWP 2289)]
Rescanning rom cache.
Rom cache up to date. 0 ROMs.
[New Thread 0x45b0b70 (LWP 2290)]
[New Thread 0x53cfb70 (LWP 2291)]
[New Thread 0x6944b70 (LWP 2292)]
[Thread 0x53cfb70 (LWP 2291) exited]
[Thread 0x6944b70 (LWP 2292) exited]
[New Thread 0x6944b70 (LWP 2293)]
[Thread 0x6944b70 (LWP 2293) exited]
Compression: Uncompressed
Imagetype: .z64 (native)
Rom size: 33554432 bytes (or 32 Mb or 256 Megabits)
MD5: 2A0A8ACB61538235BC1094D297FB6556
80 37 12 40
ClockRate = f
Version: 144b
CRC: 5354631c 3a2def0
Name: ZELDA MAJORA'S MASK
Manufacturer: Nintendo
Cartridge_ID: 535a
Country: USA
PC = 80080000
EEPROM type: 0
init timer!
[blight's SDL input plugin]: version 0.0.10 initialized.
[New Thread 0x6944b70 (LWP 2294)]
memory initialized
[glN64]: (II) Initializing SDL video subsystem...
[glN64]: (II) Getting video info...
[glN64]: (II) Setting video mode 640x480...
[JttL's SDL Audio plugin] version 1.5 initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
[New Thread 0x53cfb70 (LWP 2295)]
[Thread 0x53cfb70 (LWP 2295) exited]
[New Thread 0x53cfb70 (LWP 2296)]
[JttL's SDL Audio plugin] Allocating memory for audio buffer: 65536 bytes.
[New Thread 0xb17feb70 (LWP 2297)]
[Thread 0xb17feb70 (LWP 2297) exited]
[New Thread 0xb17feb70 (LWP 2298)]
[New Thread 0xb0ffdb70 (LWP 2299)]
[blight's SDL input plugin]: Couldn't open joystick for controller #0: There are 0
joysticks available
Starting r4300 emulator
R4300 Core mode: Dynamic Recompiler
[Thread 0xb0ffdb70 (LWP 2299) exited]
[Thread 0xb17feb70 (LWP 2298) exited]
[New Thread 0xb17feb70 (LWP 2300)]
[Thread 0xb17feb70 (LWP 2300) exited]
[New Thread 0xb17feb70 (LWP 2301)]
[New Thread 0xb0ffdb70 (LWP 2302)]
[Thread 0xb0ffdb70 (LWP 2302) exited]
[Thread 0xb17feb70 (LWP 2301) exited]
[New Thread 0xb17feb70 (LWP 2303)]
[Thread 0xb17feb70 (LWP 2303) exited]
[New Thread 0xb17feb70 (LWP 2304)]
[New Thread 0xb0ffdb70 (LWP 2305)]
mupen64plus: main/texenvprogram.c:192: translate_source: Assertion `0' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x6944b70 (LWP 2294)]
0x00297422 in __kernel_vsyscall ()
(gdb) 

This is what the terminal said. HELP I DONT SPEAK THAT LANGUAGE!!! It just got stuck
when that last line came out.
```

Reported by `amarant24` on 2009-11-30 23:05:26

**Comment by richard42** [comment]
```
Sorry ok so it is an error from Mesa... is there a way to fix it?
```

Reported by `amarant24` on 2009-11-30 23:06:35

**Comment by richard42** [comment]
```
It wasnt tested right now what the real problem is. The m64p maintainer of arachnoid
(glN64 fork) is informed about that problem and maybe can help a bit better. A small
thing i noticed is that you don't use the version from Ubuntu, but from someone
else.

Actual i asked for a backtrace which you can get when you type "bt" on the line you
got stuck. Gdb can be quit by entering q and then confirm with enter.
```

Reported by `sven@narfation.org` on 2009-12-01 01:20:02

**Comment by richard42** [comment]
```
(gdb) BT
#0  0x00667422 in __kernel_vsyscall ()
#1  0x079034d1 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0x07906932 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0x078fc648 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
#4  0x03292df4 in ?? () from /usr/lib/dri/i915_dri.so
#5  0x032957fb in _mesa_get_fixed_func_fragment_program ()
   from /usr/lib/dri/i915_dri.so
#6  0x0328b2ad in _mesa_update_state_locked () from /usr/lib/dri/i915_dri.so
#7  0x0328b59a in _mesa_update_state () from /usr/lib/dri/i915_dri.so
#8  0x03236b58 in _mesa_Clear () from /usr/lib/dri/i915_dri.so
#9  0x00cfc038 in OGL_ClearDepthBuffer() ()
   from /usr/local/share/mupen64plus/plugins/glN64.so
#10 0x00d063e2 in gDPSetDepthImage(unsigned int) ()
   from /usr/local/share/mupen64plus/plugins/glN64.so
#11 0x00d18e1b in RDP_SetZImg(unsigned int, unsigned int) ()
   from /usr/local/share/mupen64plus/plugins/glN64.so
#12 0x00cff21c in RSP_ProcessDList() ()
   from /usr/local/share/mupen64plus/plugins/glN64.so
#13 0x00cfab34 in ProcessDList ()
   from /usr/local/share/mupen64plus/plugins/glN64.so
#14 0x0086cc9d in DoRspCycles ()
   from /usr/local/share/mupen64plus/plugins/mupen64_hle_rsp_azimer.so
#15 0x00000049 in ?? ()
(gdb) 
 THIS IS IT
 I typed bt and thats what I got
```

Reported by `amarant24` on 2009-12-01 22:59:51

**Comment by richard42** [comment]
```
I had a similar problem with my Radeon video card on Karmic - only for some reason,
it also made every OpenGL app I ran (even glxgears) completely crash my computer. I
think this bug only affects Ubuntu 9.04->9.10 upgrades. Recently I discovered - I
forget where from - this issue is related to Kernel Mode Setting in Ubuntu 9.10. Try
adding i915.modeset=1 (in my case it was radeon.modeset=1) to your kernel
command-line - that fixed it for me.
```

Reported by `gilberto.tanzola` on 2009-12-20 18:30:30

**Comment by richard42** [comment]
```
Maybe it is related to bug 306
```

Reported by `sven@narfation.org` on 2009-12-20 19:43:11

**Comment by richard42** [comment]
```
presumed system issue.  gln64 no longer supported in core mupen64plus project.
```

Reported by `richard42g` on 2010-01-14 05:27:21
- **Status changed**: `Invalid`
