### ISSUE TITLE
crashes sometimes when loading a savestate

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#363]
Originally reported on Google Code with ID 364

```
Describe your system:
 - Operating System (be specific): Fedora 13 prerelase
 - Machine type (32-bit or 64-bit): x86_64
 - Mupen64Plus version: mercurial tip as of today
 - Plugins used: rsp-hle, video-glide64, input-sdl, audio-sdl

Describe the problem:
When loading a savestate, mupen64 will crash every now and then. It happens
often enough to be irritating. Backtrace is only partial, it seems.

Please provide any additional information below.
Program received signal SIGSEGV, Segmentation fault.
0x0000000000a02210 in ?? ()
(gdb) bt
#0  0x0000000000a02210 in ?? ()
#1  0x0000000000000008 in ?? ()
#2  0x00007ffff5a97a50 in ?? () at ../../src/r4300/r4300.c:1457
   from ./libmupen64plus.so.2
#3  0x0000000000000003 in ?? ()
#4  0x00007ffff5ad1b73 in dyna_start (code=0xa43074dc)
    at ../../src/r4300/x86_64/rjump.c:94
#5  0x0000000000000008 in ?? ()
#6  0x00007fffffffe422 in ?? ()
#7  0x00007fffffffdf28 in ?? ()
#8  0x0000000004000000 in ?? ()
#9  0x00000000008ed200 in ?? ()
#10 0x000000000089f000 in ?? ()
#11 0x00007ffff5a989c9 in r4300_execute () at ../../src/r4300/r4300.c:1896
#12 0x00007ffff5a6adc6 in main_run () at ../../src/main/main.c:545
#13 0x0000000000403b5e in main (argc=9, argv=<value optimized out>)
    at ../../src/main.c:658
```

Reported by `belegdol` on 2010-05-09 11:39:19

**Comment by richard42** [comment]
```
Could not reproduce it. Can you use 2.0 and use the cached interpreter to get an actual
useful backtrace. Thanks
```

Reported by `sven@narfation.org` on 2013-12-18 11:12:32
