### ISSUE TITLE
Signal 17 when audio enabled

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#427]
Originally reported on Google Code with ID 428

```
Describe your system:
 - Operating System (be specific): Ubuntu 10.4 LTS Server
 - Machine type (32-bit or 64-bit): 32Bit Atom ION (Asus AT3IONT-I)
 - Mupen64Plus version: 1.5
 - Plugins used: standard

Describe the problem:
Mupen64plus shows nothing (black screen)

Please provide any additional information below.
[JttL's SDL Audio plugin] version 1.5 initalizing.
[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
Signal number 17 in core thread caught:
        errno = 0 (Erfolg)

Error with OSS-Option and SDL

only disable plugin works
```

Reported by `frank.wunderlich` on 2011-05-08 13:48:54

**Comment by richard42** [comment]
```
Please provide a backtrace using gdb

Also the output of valgrind would be interesting
```

Reported by `sven@narfation.org` on 2011-05-08 14:03:29

**Comment by richard42** [comment]
```
When you use the the lucid package then please update to at least 1.5+dfsg1-7ubuntu0.1
and install mupen64plus-dbg. Also try to an strace and ltrace log.
```

Reported by `sven@narfation.org` on 2011-05-08 14:08:09

**Comment by richard42** [comment]
```
first thx to fast replay... :)

i've installed mupen64 today from the ubuntu-server (schould be the last version)

i've installed mupen64plus-dbg, but how to start it? starting mupen64plus does not
giving me additional information

attached the strace.log, hope that helps
```

Reported by `frank.wunderlich` on 2011-05-08 14:17:27

<hr>
- _Attachment: [strace.log](https://storage.googleapis.com/google-code-attachments/mupen64plus/issue-428/comment-3/strace.log)_

**Comment by richard42** [comment]
```
mupen64plus-dbg is only useful to get the symbol names in the gdb and valgrind backtraces
(which are required here). Valgrind can be used by prepending before the name:

$ valgrind mupen64plus /PATH/TO/ROM/asd.rom


gdb is a little bit more complex:

$ gdb --args mupen64plus /PATH/TO/ROM/asd.rom
....
(gdb) r
....
(gdb) bt
#0  _dl_debug_state () at dl-debug.c:77
#1  0x00007ffff7de0894 in dl_main (phdr=<value optimized out>, phnum=<value optimized
out>, user_entry=<value optimized out>, auxv=<value optimized out>) at rtld.c:2368
#2  0x00007ffff7df199e in _dl_sysdep_start (start_argptr=<value optimized ou
....

And we would need the output after "bt". You can check the version of mupen64plus using


$ dpkg -s mupen64plus
```

Reported by `sven@narfation.org` on 2011-05-08 14:48:14

**Comment by richard42** [comment]
```
version (dpkg -s): 1.5+dfsg1-7ubuntu0.1


valgrind:

[JttL's SDL Audio plugin] Initializing SDL audio subsystem...
==4858== Warning: invalid file descriptor 1014 in syscall close()
==4858== 
==4858== HEAP SUMMARY:
==4858==     in use at exit: 37,674,125 bytes in 24,465 blocks
==4858==   total heap usage: 109,619 allocs, 85,154 frees, 48,197,450 bytes allocated
==4858== 
==4858== LEAK SUMMARY:
==4858==    definitely lost: 2,638 bytes in 20 blocks
==4858==    indirectly lost: 5,100 bytes in 255 blocks
==4858==      possibly lost: 1,162,831 bytes in 12,397 blocks
==4858==    still reachable: 36,503,556 bytes in 11,793 blocks
==4858==         suppressed: 0 bytes in 0 blocks
==4858== Rerun with --leak-check=full to see details of leaked memory
==4858== 
==4858== For counts of detected and suppressed errors, rerun with: -v
==4858== Use --track-origins=yes to see where uninitialised values come from
==4858== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 254 from 17)
Signal number 17 in core thread caught:
        errno = 0 (Erfolg)
```

Reported by `frank.wunderlich` on 2011-05-08 15:00:38

**Comment by richard42** [comment]
```
with gdb, command bt it goes to main-loop, and stops (gui not accessable)
```

Reported by `frank.wunderlich` on 2011-05-08 15:09:02

**Comment by richard42** [comment]
```
if i start with --nogui, emulation starts and i get sound (sometimes underrun from also,
working)

maybe gui blocks audio...
```

Reported by `frank.wunderlich` on 2011-05-08 15:37:25

**Comment by richard42** [comment]
```
Thanks for the information - I will try to provide an updated package through ppa:sven-eckelmann/ppa-mupen64plus

I haven't found the problem yet, but should be possible. You can try to use as workaround


$ mupen64plus --nogui /PATH/TO/ROM/asd.rom
```

Reported by `sven@narfation.org` on 2011-05-08 16:06:51

**Comment by richard42** [comment]
```
Ok, you also noticed it... :)
```

Reported by `sven@narfation.org` on 2011-05-08 16:10:12

**Comment by richard42** [comment]
```
I've disabled the SIGCHLD handler for now because we should not stop the emulation when
another library stops helper threads. It can be found at ppa:sven-eckelmann/ppa-mupen64plus
- You must get a FreezeException to get it into ubuntu. You can find more about that
at https://wiki.ubuntu.com/StableReleaseUpdates

(The build may take a while)
```

Reported by `sven@narfation.org` on 2011-05-08 17:11:34
- **Status changed**: `Fixed`
