### ISSUE TITLE
Assertion revtail failed

### ISSUE THREAD

**Issue by richard42** [mupen64plus/mupen64plus-user-issues#455]
Originally reported on Google Code with ID 456

```
Describe your system:
 - Debian wheezy/sid amd64, linux 2.6.39
 - Mupen64Plus version: 1.99.4
- Plugins used:
mupen64plus-audio-all
mupen64plus-audio-sdl
mupen64plus-input-all
mupen64plus-input-sdl
mupen64plus-rsp-all
mupen64plus-rsp-hle
mupen64plus-rsp-z64
mupen64plus-ui-console
mupen64plus-video-all
mupen64plus-video-arachnoid
mupen64plus-video-glide64
mupen64plus-video-rice
mupen64plus-video-z64



Describe the problem:

Program crashes will all roms I've tried. It was working fine since I installed it
about a week ago. This is the only error message I get in the console:

mupen64plus: single2.c:816: __indirect_glIsEnabled: Assertion `retval' failed.


Here is the verbose output with a known working rom:
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Mupen64Plus Console User-Interface Version 1.99.4

UI-console: attached to core library 'Mupen64Plus Core' version 1.99.4
            Includes support for Dynamic Recompiler.
Core: Goodname: GoldenEye 007 (U) [!]
Core: Name: GOLDENEYE
Core: MD5: 70C525880240C1E838B8B1BE35666C3B
Core: CRC: dcbc50d1 9fd1aa3
Core: Imagetype: .z64 (native)
Core: Rom size: 12582912 bytes (or 12 Mb or 96 Megabits)
Core: ClockRate = f
Core: Version: 1447
Core: Manufacturer: Nintendo
Core: Cartridge_ID: 4547
Core: Country: USA
Core: PC = 80000400
Core: Save type: 0
UI-Console: Cheat codes disabled.
UI-console: using Video plugin: 'Mupen64Plus OpenGL Video Plugin by Rice' v1.99.4
UI-console: Video plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-video-rice.so
UI-console: using Audio plugin: 'Mupen64Plus SDL Audio Plugin' v1.99.4
UI-console: Audio plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-audio-sdl.so
Input: N64 Controller #1: Forcing default keyboard configuration
Input: Using auto-configuration for device 'Keyboard'
UI-console: using Input plugin: 'Mupen64Plus SDL Input Plugin' v1.99.4
UI-console: Input plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-input-sdl.so
UI-console: using RSP plugin: 'Hacktarux/Azimer High-Level Emulation RSP Plugin' v1.99.4
UI-console: RSP plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-rsp-hle.so
Input: N64 Controller #1: Using keyboard/mouse
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input: Mupen64Plus SDL Input Plugin version 1.99.4 initialized.
Core: Memory initialized
Video: Reading .ini file: /usr/share/mupen64plus/RiceVideoLinux.ini
Video: SSE processing enabled.
Video: Found ROM 'GOLDENEYE', CRC d150bcdca31afd09-45
Video: Enabled hacks for game: 'GOLDENEYE'
Video: InitExternalTextures
Video: Initializing OpenGL Device Context.
Video: Initializing video subsystem...
Core: Setting 32-bit video mode: 640x480
Video: OpenGL Extension 'GL_ARB_multitexture' is supported.
Video: OpenGL Extension 'GL_EXT_texture_env_combine' is supported.
Video: OpenGL Extension 'GL_EXT_separate_specular_color' is supported.
Video: OpenGL Extension 'GL_EXT_secondary_color' is supported.
Video: OpenGL Extension 'GL_EXT_fog_coord' is supported.
Video: OpenGL Extension 'GL_EXT_texture_object' is supported.
Video: OpenGL Extension 'GL_EXT_rescale_normal' is supported.
Video: OpenGL Extension 'GL_EXT_texture_lod_bias' is supported.
Video: OpenGL Extension 'GL_EXT_texture_filter_anisotropic' is supported.
Video: OpenGL Extension 'GL_NV_register_combiners' is NOT supported.
Video: OpenGL Extension 'GL_IBM_texture_mirrored_repeat' is supported.
Video: OpenGL Extension 'GL_EXT_texture_lod' is supported.
Video: OpenGL Extension 'GL_EXT_blend_color' is supported.
Video: OpenGL Extension 'GL_EXT_blend_subtract' is supported.
Video: OpenGL Extension 'GL_NV_texture_env_combine4' is supported.
Video: Using OpenGL: NVIDIA Corporation - GeForce Go 7300/PCI/SSE2 : 1.4 (2.1.2 NVIDIA
275.21)
Video: OpenGL Extension 'GL_ARB_fragment_program' is supported.
Video: OpenGL Combiner: Fragment Program
Video: OpenGL Extension 'GL_ARB_texture_env_add' is supported.
Video: OpenGL Extension 'GL_EXT_blend_subtract' is supported.
Video: OpenGL Extension 'GL_EXT_texture_env_combine' is supported.
Video: OpenGL Extension 'ATI_texture_env_combine3' is NOT supported.
Video: OpenGL Extension 'GL_ARB_fragment_program' is supported.
Video: OpenGL Extension 'GL_IBM_texture_mirrored_repeat' is supported.
Video: OpenGL Extension 'GL_ARB_texture_border_clamp' is supported.
Video: OpenGL Extension 'GL_NV_depth_clamp' is supported.
Audio: InitializeAudio(): Initializing SDL Audio
Audio: Primary buffer: 16384 output samples.
Audio: Primary target fullness: 10240 output samples.
Audio: Secondary buffer: 2048 output samples.
Audio: Initializing SDL audio subsystem...
Audio: Requesting frequency: 44100Hz.
Audio: Requesting format: 32784.
Audio: Allocating memory for audio buffer: 49932 bytes.
Audio: Frequency: 44100
Audio: Format: 32784
Audio: Channels: 2
Audio: Silence: 0
Audio: Samples: 940
Audio: Size: 3760
Core: Starting R4300 emulator: Dynamic Recompiler
Core: R4300: starting 64-bit dynamic recompiler at: 0x7fa260b23200
Audio: InitializeAudio(): SDL Audio sub-system already initialized.
Audio: Requesting frequency: 22050Hz.
Audio: Requesting format: 32784.
Audio: Frequency: 22050
Audio: Format: 32784
Audio: Channels: 2
Audio: Silence: 0
Audio: Samples: 705
Audio: Size: 2820
Audio: 799 New audio bytes: 3136  Time to next callback: -1406  Current/Expected buffer
level: 784/784
Audio: 799 my_audio_callback: used 705 samples
Audio: 806 New audio bytes: 2880  Time to next callback: 24  Current/Expected buffer
level: 799/1328
Audio: 830 New audio bytes: 2944  Time to next callback: 0  Current/Expected buffer
level: 1535/1535
Audio: 842 my_audio_callback: used 705 samples
Audio: 862 New audio bytes: 3008  Time to next callback: 11  Current/Expected buffer
level: 1582/1824
Audio: 863 my_audio_callback: used 705 samples
Audio: 895 New audio bytes: 3008  Time to next callback: -1  Current/Expected buffer
level: 1629/1629
Audio: 906 my_audio_callback: used 705 samples
Audio: 927 my_audio_callback: used 705 samples
Audio: 930 New audio bytes: 2944  Time to next callback: 28  Current/Expected buffer
level: 955/1572
Audio: 962 New audio bytes: 2880  Time to next callback: -4  Current/Expected buffer
level: 1675/1675
Audio: 970 my_audio_callback: used 705 samples
Audio: 991 my_audio_callback: used 705 samples
Audio: 996 New audio bytes: 2880  Time to next callback: 26  Current/Expected buffer
level: 985/1558
Audio: 029 New audio bytes: 2880  Time to next callback: -7  Current/Expected buffer
level: 1705/1705
Audio: 033 my_audio_callback: used 705 samples
Audio: 054 my_audio_callback: used 705 samples
Audio: 063 New audio bytes: 2944  Time to next callback: 22  Current/Expected buffer
level: 1031/1516
Audio: 095 New audio bytes: 3008  Time to next callback: -10  Current/Expected buffer
level: 1783/1783
Audio: 096 my_audio_callback: used 705 samples
Audio: 118 my_audio_callback: used 705 samples
Audio: 129 New audio bytes: 3008  Time to next callback: 20  Current/Expected buffer
level: 1125/1566
Audio: 161 my_audio_callback: used 705 samples
Audio: 162 New audio bytes: 2944  Time to next callback: 30  Current/Expected buffer
level: 1156/1817
Audio: 182 my_audio_callback: used 705 samples
Audio: 196 New audio bytes: 2880  Time to next callback: 17  Current/Expected buffer
level: 1171/1545
Audio: 225 my_audio_callback: used 705 samples
Audio: 229 New audio bytes: 2880  Time to next callback: 27  Current/Expected buffer
level: 1186/1781
Audio: 246 my_audio_callback: used 705 samples
Audio: 263 New audio bytes: 2944  Time to next callback: 14  Current/Expected buffer
level: 1217/1525
Audio: 289 my_audio_callback: used 705 samples
Audio: 295 New audio bytes: 3008  Time to next callback: 25  Current/Expected buffer
level: 1264/1815
Audio: 310 my_audio_callback: used 705 samples
Audio: 330 New audio bytes: 3008  Time to next callback: 11  Current/Expected buffer
level: 1311/1553
Audio: 353 my_audio_callback: used 705 samples
Audio: 362 New audio bytes: 2944  Time to next callback: 22  Current/Expected buffer
level: 1342/1827
Audio: 374 my_audio_callback: used 705 samples
Audio: 395 New audio bytes: 2880  Time to next callback: 10  Current/Expected buffer
level: 1357/1577
Audio: 417 my_audio_callback: used 705 samples
mupen64plus: single2.c:816: __indirect_glIsEnabled: Assertion `retval' failed.
zsh: abort      mupen64plus --verbose ~/games/n64/goldeneye.z64


```

Reported by `dbb008` on 2011-09-08 22:22:59

**Comment by richard42** [comment]
```
You can try to use a different plugin:

mupen64plus --gfx mupen64plus-video-arachnoid ....
mupen64plus --gfx mupen64plus-video-glide64 ....

But it look a little bit like a driver problem. You should check what you've changed
since last week (for example by looking at /var/log/dpkg.log* ).

More information about the driver could be useful, but I would doubt that we can help
here.
```

Reported by `sven@narfation.org` on 2011-09-09 07:35:27

**Comment by richard42** [comment]
```
Just as (possible) reference for the bug: http://forums.debian.net/viewtopic.php?f=6&t=70054
```

Reported by `sven@narfation.org` on 2011-09-09 07:43:52

**Comment by richard42** [comment]
Reported by `sven@narfation.org` on 2011-09-23 20:24:47
- **Labels added**: Component-RiceVideo

**Comment by richard42** [comment]
```
Hello,

I'm having the same problem with mupen64plus 1.99.4 on 64-bit Ubuntu 12.04.  Installed
from the Ubuntu repositories with "apt-get install mupen64plus".  When trying to run
any game, I get something like:

******************************************************************************
michael@Machamp:~/Games/N64/ROMs$ mupen64plus --verbose Legend\ of\ Zelda\,\ The\ -\
Majora\'s\ Mask\ \(U\)\ \[\!\].z64 
 __  __                         __   _  _   ____  _             
|  \/  |_   _ _ __   ___ _ __  / /_ | || | |  _ \| |_   _ ___ 
| |\/| | | | | '_ \ / _ \ '_ \| '_ \| || |_| |_) | | | | / __|  
| |  | | |_| | |_) |  __/ | | | (_) |__   _|  __/| | |_| \__ \  
|_|  |_|\__,_| .__/ \___|_| |_|\___/   |_| |_|   |_|\__,_|___/  
             |_|         http://code.google.com/p/mupen64plus/  
Mupen64Plus Console User-Interface Version 1.99.4

UI-console: attached to core library 'Mupen64Plus Core' version 1.99.4
            Includes support for Dynamic Recompiler.
Core: Goodname: Legend of Zelda, The - Majora's Mask (U) [!]
Core: Name: ZELDA MAJORA'S MASK
Core: MD5: 2A0A8ACB61538235BC1094D297FB6556
Core: CRC: 5354631c 3a2def0
Core: Imagetype: .z64 (native)
Core: Rom size: 33554432 bytes (or 32 Mb or 256 Megabits)
Core: ClockRate = f
Core: Version: 144b
Core: Manufacturer: Nintendo
Core: Cartridge_ID: 535a
Core: Country: USA
Core: PC = 80080000
Core: Save type: 3
UI-Console: Cheat codes disabled.
UI-console: using Video plugin: 'Mupen64Plus OpenGL Video Plugin by Rice' v1.99.4
UI-console: Video plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-video-rice.so
UI-console: using Audio plugin: 'Mupen64Plus SDL Audio Plugin' v1.99.4
UI-console: Audio plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-audio-sdl.so
Input: Using auto-configuration for device 'Generic X-Box pad'
UI-console: using Input plugin: 'Mupen64Plus SDL Input Plugin' v1.99.4
UI-console: Input plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-input-sdl.so
UI-console: using RSP plugin: 'Hacktarux/Azimer High-Level Emulation RSP Plugin' v1.99.4
UI-console: RSP plugin library: /usr/lib/x86_64-linux-gnu/mupen64plus/mupen64plus-rsp-hle.so
Input: N64 Controller #1: Using SDL joystick 0 ('Generic X-Box pad')
Input: 1 controller(s) found, 1 plugged in and usable in the emulator
Input: Rumble activated on N64 joystick #1
Input: Mupen64Plus SDL Input Plugin version 1.99.4 initialized.
Core: Memory initialized
Video: Reading .ini file: /usr/share/mupen64plus/RiceVideoLinux.ini
Video: SSE processing enabled.
Video: Found ROM 'ZELDA MAJORA'S MASK', CRC 1c635453f0dea203-45
Video: Enabled hacks for game: 'ZELDA MAJORA'S MASK'
Video: InitExternalTextures
Video: Initializing OpenGL Device Context.
Video: Initializing video subsystem...
Core: Setting 32-bit video mode: 640x480
Video: OpenGL Extension 'GL_ARB_multitexture' is supported.
Video: OpenGL Extension 'GL_EXT_texture_env_combine' is supported.
Video: OpenGL Extension 'GL_EXT_separate_specular_color' is supported.
Video: OpenGL Extension 'GL_EXT_secondary_color' is supported.
Video: OpenGL Extension 'GL_EXT_fog_coord' is supported.
Video: OpenGL Extension 'GL_EXT_texture_object' is supported.
Video: OpenGL Extension 'GL_EXT_rescale_normal' is supported.
Video: OpenGL Extension 'GL_EXT_texture_lod_bias' is supported.
Video: OpenGL Extension 'GL_EXT_texture_filter_anisotropic' is supported.
Video: OpenGL Extension 'GL_NV_register_combiners' is NOT supported.
Video: OpenGL Extension 'GL_IBM_texture_mirrored_repeat' is supported.
Video: OpenGL Extension 'GL_EXT_texture_lod' is supported.
Video: OpenGL Extension 'GL_EXT_blend_color' is supported.
Video: OpenGL Extension 'GL_EXT_blend_subtract' is supported.
Video: OpenGL Extension 'GL_NV_texture_env_combine4' is supported.
Video: Using OpenGL: NVIDIA Corporation - GeForce GTX 680/PCIe/SSE2 : 1.4 (2.1.2 NVIDIA
304.37)
Video: OpenGL Extension 'GL_ARB_fragment_program' is supported.
Video: OpenGL Combiner: Fragment Program
Video: OpenGL Extension 'GL_ARB_texture_env_add' is supported.
Video: OpenGL Extension 'GL_EXT_blend_subtract' is supported.
Video: OpenGL Extension 'GL_EXT_texture_env_combine' is supported.
Video: OpenGL Extension 'ATI_texture_env_combine3' is NOT supported.
Video: OpenGL Extension 'GL_ARB_fragment_program' is supported.
Video: OpenGL Extension 'GL_IBM_texture_mirrored_repeat' is supported.
Video: OpenGL Extension 'GL_ARB_texture_border_clamp' is supported.
Video: OpenGL Extension 'GL_NV_depth_clamp' is supported.
Audio: InitializeAudio(): Initializing SDL Audio
Audio: Primary buffer: 16384 output samples.
Audio: Primary target fullness: 10240 output samples.
Audio: Secondary buffer: 2048 output samples.
Audio: Initializing SDL audio subsystem...
Audio: Requesting frequency: 44100Hz.
Audio: Requesting format: 32784.
Audio: Allocating memory for audio buffer: 49932 bytes.
Audio: Frequency: 44100
Audio: Format: 32784
Audio: Channels: 2
Audio: Silence: 0
Audio: Samples: 1024
Audio: Size: 4096
/dev/mixer: : No such file or directory
Core: Starting R4300 emulator: Dynamic Recompiler
Core: R4300: starting 64-bit dynamic recompiler at: 0x7f0298184200
Audio: InitializeAudio(): SDL Audio sub-system already initialized.
Audio: Requesting frequency: 11025Hz.
Audio: Requesting format: 32784.
Audio: Frequency: 11025
Audio: Format: 32784
Audio: Channels: 2
Audio: Silence: 0
Audio: Samples: 1024
Audio: Size: 4096
/dev/mixer: : No such file or directory
mupen64plus: single2.c:816: __indirect_glIsEnabled: Assertion `retval' failed.
Aborted (core dumped)
******************************************************************************

I also compiled mupen64plus from source, following the instructions at http://code.google.com/p/mupen64plus/wiki/CompilingFromHg
, but the same error results.  Trying different video plugins, as suggested earlier,
did not help.

FYI I'm running the latest Nvidia driver (304.37).

After the segfault, Ubuntu offers to run a gdb session, and here's what it says.

******************************************************************************
[downloading some files...]
Extracting downloaded debs...
dynamically loaded /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 needs package libxcursor1,
queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libfreetype.so.6.8.0 needs package libfreetype6,
queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libmupen64plus.so.2.0.0 needs package
libmupen64plus2, queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 needs package libxrender1,
queueing
dynamically loaded /usr/lib/libftgl.so.2.1.3 needs package libftgl2, queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0 needs package libffi6,
queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libLLVM-3.0.so.1 needs package libllvm3.0,
queueing
Fetched 0 B in 0s (0 B/s)                                                      
Extracting downloaded debs...
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>.
Reading symbols from /tmp/tmpi6dDoy/usr/games/mupen64plus...Reading symbols from /tmp/tmpi6dDoy/usr/lib/debug/usr/games/mupen64plus...done.
done.
[New LWP 11462]
[New LWP 11472]
[New LWP 11475]
warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mupen64plus --verbose Legend of Zelda, The - Majora's Mask (U)
[!].z64'.
Program terminated with signal 6, Aborted.
#0  0x00007f69386fb445 in __GI_raise (sig=<optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
******************************************************************************

I don't know what this means.  Please let me know if there's any more info I can provide
that'd help figure out what's going on here, and fix it.
```

Reported by `selmo2000` on 2012-08-24 05:04:24

**Comment by richard42** [comment]
```
selmo2000,  can you please type the command 'bt' in gdb and post the output for us here.
 It looks like something is failing in this simple opengl command (glIsEnabled), which
is strange.  
```

Reported by `richard42g` on 2012-08-24 14:06:35

**Comment by richard42** [comment]
```
Sure thing, Richard.  I included the output before the 'bt' command as well.  Here you
go:

******************************************************************************
[downloading some files...]
Extracting downloaded debs...
dynamically loaded /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 needs package libxcursor1,
queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libfreetype.so.6.8.0 needs package libfreetype6,
queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libmupen64plus.so.2.0.0 needs package
libmupen64plus2, queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 needs package libxrender1,
queueing
dynamically loaded /usr/lib/libftgl.so.2.1.3 needs package libftgl2, queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0 needs package libffi6,
queueing
dynamically loaded /usr/lib/x86_64-linux-gnu/libLLVM-3.0.so.1 needs package libllvm3.0,
queueing
Fetched 0 B in 0s (0 B/s)                                                         


Extracting downloaded debs...
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>.
Reading symbols from /tmp/tmpIg5zPb/usr/games/mupen64plus...Reading symbols from /tmp/tmpIg5zPb/usr/lib/debug/usr/games/mupen64plus...done.
done.
[New LWP 3744]
[New LWP 3754]
[New LWP 3759]
warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mupen64plus --verbose Legend of Zelda, The - Majora's Mask (U)
[!].z64'.
Program terminated with signal 6, Aborted.
#0  0x00007ffcb37b7445 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffcb37b7445 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffcb37babab in __GI_abort () at abort.c:91
#2  0x00007ffcb37b010e in __assert_fail_base (fmt=<optimized out>, assertion=0x7ffcb0982b63
"retval", file=0x7ffcb0982b59 "single2.c", line=<optimized out>, function=<optimized
out>) at assert.c:94
#3  0x00007ffcb37b01b2 in __GI___assert_fail (assertion=0x7ffcb0982b63 "retval", file=0x7ffcb0982b59
"single2.c", line=816, function=0x7ffcb0982b70 "__indirect_glIsEnabled") at assert.c:103
#4  0x00007ffcb09702d3 in __indirect_glIsEnabled (cap=33886) at single2.c:816
#5  0x00007ffcb129277a in osd_render () at ../../src/osd/osd.cpp:282
#6  0x00007ffcaac9a992 in COGLGraphicsContext::UpdateFrame (this=<optimized out>, swaponly=<optimized
out>) at ../../src/OGLGraphicsContext.cpp:361
#7  0x00007ffcaad0b2b6 in UpdateScreenStep2 () at ../../src/Video.cpp:198
#8  UpdateScreen () at ../../src/Video.cpp:712
#9  0x00007ffcb126bc99 in gen_interupt () at ../../src/r4300/interupt.c:372
#10 0x00007ffca6c25a8c in ?? ()
#11 0x00007ffcb1a7c714 in no_compiled_jump () from /tmp/tmpIg5zPb/usr/lib/x86_64-linux-gnu/libmupen64plus.so.2
#12 0x00007ffcb127a5e6 in init_block (source=<optimized out>, block=<optimized out>)
at ../../src/r4300/recomp.c:2293
#13 0x00007ffcb4165200 in ?? ()
#14 0x00007ffcb43915e0 in CoreOverrideVidExt ()
#15 0x00007ffcb1266186 in r4300_execute () at ../../src/r4300/r4300.c:1901
#16 0x00007ffcb124ff96 in main_run () at ../../src/main/main.c:555
#17 0x00007ffcb418714a in main (argc=<optimized out>, argv=<optimized out>) at ../../src/main.c:668
******************************************************************************
```

Reported by `selmo2000` on 2012-08-24 15:33:55

**Comment by richard42** [comment]
```
Hello again Richard,

You'll be happy to hear that I figured out what was going on.  After reinstalling the
Nvidia driver, I checked the install log and noticed some warnings about missing symlinks.
 Here's all I did:

ln -s /usr/lib32/libGL.so /usr/lib/i386-linux-gnu/mesa/libGL.so
ln -s /usr/lib32/libGL.so.1 /usr/lib/i386-linux-gnu/mesa/libGL.so.1
ln -s /usr/lib/libGL.so /usr/lib/x86_64-linux-gnu/mesa/libGL.so
ln -s /usr/lib/libGL.so.1 /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so /usr/lib/i386-linux-gnu/libGL.so
ln -s /usr/lib/x86_64-linux-gnu/mesa/libGL.so /usr/lib/x86_64-linux-gnu/libGL.so

Sorry for taking up your time!
```

Reported by `selmo2000` on 2012-08-24 20:41:03

**Comment by richard42** [comment]
```
closing bug, as it was due to opengl configuration
```

Reported by `richard42g` on 2012-08-27 13:53:18
- **Status changed**: `External`
